<section class="Index-Desktop-Footer-Menu">
        <div class="container"> <ul class="Menu__group">
        <li class="Menu__set">
        <h1>About us</h1>
        <ul>
        <li><a href="about-us.html">About</a></li>
        <li><a href="/our-pastor">Our Pastors</a></li>
        <li><a href="/our-beliefs#what-to-expect">What to Expect</a></li>
        <li><a href="/our-beliefs#statement-of-belief">Our Beliefs</a></li>
        <li><a href="/history">History</a></li>
        <li><a href="/leadership-team">Leadership Team</a></li>
        <li><a href="/our-ministries">Other Ministries</a></li>
        </ul>
        </li>
        <li class="Menu__set">
        <h1>Resources</h1>
        <ul>
        <li><a href="/resources">Resource Center</a></li>
        <li><a href="/bible-study">Bible Study Notes</a></li>
        <li><a href="daily-devotionals/daily.html">Daily Devotionals</a></li>
        <li><a href="daily-confessions.html">Daily Confessions</a></li>
        <li><a href="https://store.creflodollarministries.org/" target="_blank">Store</a></li>
        </ul>
        </li>
        <li class="Menu__set Menu__set--contact">
        <h1 class="Menu__set--footer-h1-shifter">Watch &amp; Listen</h1>
        <ul>
        <li><a href="Watch-and-Listen.html">Broadcast</a></li>
        <li><a href="Watch-and-Listen/Archive-Services.html">Archive Services</a></li>
        <li><a href="Watch-and-Listen/YourWorld.html">Your World</a></li>
        <li><a href="Watch-and-Listen/Podcasts.html">Podcasts</a></li>
        <li><a href="Watch-and-Listen/Live.html">Watch Live Service</a></li>
        <li><a href="https://www.youtube.com/user/CrefloDollarMinistry" target="_blank">YouTube</a></li>
        </ul>
        </li>
        <li class="Menu__set">
        <h1>Ministries</h1>
        <ul>
        <li><a href="/our-ministries">Ministries</a></li>
        <li><a href="childrens-ministry.html">Children&rsquo;s Ministry</a></li>
        <li><a href="youth-experience-ministry.html">Teen Ministry</a></li>
        <li><a href="young-adults-ministry.html">Young Adult&rsquo;s Ministry</a></li>
        <li><a href="radical-womans-ministry.html">Radical Women&rsquo;s Ministry</a></li>
        <li><a href="prestige-ministry.html">Prestige Ministry</a></li>
        <li><a href="volunteer-ministry-listing.html">Volunteer Listing</a></li>
        </ul>
        </li>
        <li class="Menu__set Menu__set--store">
        <h1>Support</h1>
        <ul>
        <li><a href="Give-2.html">Give</a></li>
        <li><a href="Give-AddIteme6b2.html?v2glid=32705">Give - College Park</a></li>
        <li><a href="Give-AddItemc127.html?v2glid=51503">Building fund - College Park</a></li>
        <li><a href="Give-AddItem252f.html?v2glid=54015">Global Missions Donations</a></li>
        </ul>
        </li>
        <li class="Menu__set Menu__set--hide-in-footer">
        <h1>Connect with&nbsp;us</h1>
        <ul>
        <li><a href="contact-us.html">Contact Us</a></li>
        <li><a href="submit-prayer-request.html">Prayer Request</a></li>
        <li><a href="https://hr.creflodollarministries.org/">Employment</a></li>
        </ul>
        </li>
        </ul> </div>
        <!-- container --></section>
        <!-- Index-Desktop-Footer-Menu -->  <footer class="Footer-Bar">
        <div class="container">
        <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">City of Zuph Ministris International | Copyright &copy;2019</div>
        <!-- col -->
        <div class="hidden-xs hidden-sm col-md-3">
        <div class="Social-Media-Icons Social-Media-Icons--footer">
        <ul class="Social-Media-Icons__groupset">
        <li class="Social-Media-Icons__icon Social-Media-Icons__icon--footer-bar"><a title="Join us on Facebook" 
            href="https://facebook.com/WorldChangersChurch"> <img class="img-responsive center-block" alt="Facebook icon"
             src="/images/wcci/facebook_icon_grey.png"> </a></li>
        <li class="Social-Media-Icons__icon Social-Media-Icons__icon--footer-bar"><a title="Follow us on Twitter"
             href="https://twitter.com/Creflo_Dollar"> <img class="img-responsive center-block" alt="Twitter icon"
              src="/images/wcci/twitter_icon_grey.png"> </a></li>
        <li class="Social-Media-Icons__icon Social-Media-Icons__icon--footer-bar"><a title="Follow us on Instagram" 
            href="https://www.instagram.com/worldchangerschurch/?hl=en"> <img class="img-responsive center-block"
             alt="Instagram icon" src="/images/wcci/instagram_icon_grey.png"> </a></li>
        <li class="Social-Media-Icons__icon Social-Media-Icons__icon--footer-bar"><a title="Watch us on YouTube"
             href="https://www.youtube.com/user/CrefloDollarMinistry"> <img class="img-responsive center-block" 
             alt="YouTube icon" src="/images/wcci/youtube_icon_grey.png"> </a></li>
        <li class="Social-Media-Icons__icon Social-Media-Icons__icon--footer-bar"><a title="Join us on GooglePlus"
             href="https://plus.google.com/u/0/114296528113459408618"> <img class="img-responsive center-block" 
             alt="GooglePlus icon" src="/images/wcci/googleplus_icon_grey.png"> </a></li>
        </ul>
        </div>
        <!-- Social-Media-CTA --></div>
        <div class="col-md-3"><a href="Privacy-Policy.html">Privacy</a> | <a href="Terms-And-Conditions.html">Terms of Use</a> | <a href="Cookies-Policy.html">Cookies</a></div>
        <!-- col -->
        <div class="col-xs-12 col-sm-3 col-sm-offset-3 col-md-2 col-md-offset-0"><a class="totop" href="#">Back to top</a></div>
        <!-- col --></div>
        <!-- row --></div>
        <!-- container --></footer><!-- Footer-Bar --> <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> --> <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> --> 
        
        
        
            
        
        
        <script type="text/javascript">var switchTo5x = true;</script>
        <script type="text/javascript" src="../ws.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript">stLight.options({ publisher: "ace73fb9-2ce7-4bc0-bfb9-822ed3394866", doNotHash: false, doNotCopy: false, hashAddressBar: false });</script>
        
        <!-- Share Page modal -->
        <script>
                var _sharePageUrl = 'Share-This-Page-Modal0404.html?linkToShare=%2FDaily-Confessions%2FConfession-Over-First-Fruit%3FreturnUrl%3D%252FDaily-Confessions';
        </script>
        <div class="modal fade" id="email-this-page-modal" tabindex="-1" role="dialog" aria-labelledby="EmailThisPageLabel">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" id="email-this-page-modal-content">
        
                </div><!-- modal-content -->
            </div><!-- modal-dialog -->
        </div><!-- modal -->
        
        
            <script src="JS/Websitea3a9?v=OVlRYuRuTvntsNA7VPKP5lkySdeEcODpXuMnmGPS85I1"></script>
        
            
        
                <!-- Sitewide Scripts -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-73618700-8', 'auto');
          ga('send', 'pageview');
        </script>
        <!-- Test -->
        <script>
        /*! modernizr 3.5.0 (Custom Build) | MIT *
         * https://modernizr.com/download/?-flexbox-setclasses !*/
        !function(e,n,t){function r(e,n){return typeof e===n}function o(){var e,n,t,o,s,i,l;for(var a in S)if(S.hasOwnProperty(a)){if(e=[],n=S[a],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(t=0;t<n.options.aliases.length;t++)e.push(n.options.aliases[t].toLowerCase());for(o=r(n.fn,"function")?n.fn():n.fn,s=0;s<e.length;s++)i=e[s],l=i.split("."),1===l.length?Modernizr[l[0]]=o:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=o),C.push((o?"":"no-")+l.join("-"))}}function s(e){var n=x.className,t=Modernizr._config.classPrefix||"";if(_&&(n=n.baseVal),Modernizr._config.enableJSClass){var r=new RegExp("(^|\\s)"+t+"no-js(\\s|$)");n=n.replace(r,"$1"+t+"js$2")}Modernizr._config.enableClasses&&(n+=" "+t+e.join(" "+t),_?x.className.baseVal=n:x.className=n)}function i(e,n){return!!~(""+e).indexOf(n)}function l(){return"function"!=typeof n.createElement?n.createElement(arguments[0]):_?n.createElementNS.call(n,"http://www.w3.org/2000/svg",arguments[0]):n.createElement.apply(n,arguments)}function a(e){return e.replace(/([a-z])-([a-z])/g,function(e,n,t){return n+t.toUpperCase()}).replace(/^-/,"")}function f(e,n){return function(){return e.apply(n,arguments)}}function u(e,n,t){var o;for(var s in e)if(e[s]in n)return t===!1?e[s]:(o=n[e[s]],r(o,"function")?f(o,t||n):o);return!1}function c(e){return e.replace(/([A-Z])/g,function(e,n){return"-"+n.toLowerCase()}).replace(/^ms-/,"-ms-")}function p(n,t,r){var o;if("getComputedStyle"in e){o=getComputedStyle.call(e,n,t);var s=e.console;if(null!==o)r&&(o=o.getPropertyValue(r));else if(s){var i=s.error?"error":"log";s[i].call(s,"getComputedStyle returning null, its possible modernizr test results are inaccurate")}}else o=!t&&n.currentStyle&&n.currentStyle[r];return o}function d(){var e=n.body;return e||(e=l(_?"svg":"body"),e.fake=!0),e}function m(e,t,r,o){var s,i,a,f,u="modernizr",c=l("div"),p=d();if(parseInt(r,10))for(;r--;)a=l("div"),a.id=o?o[r]:u+(r+1),c.appendChild(a);return s=l("style"),s.type="text/css",s.id="s"+u,(p.fake?p:c).appendChild(s),p.appendChild(c),s.styleSheet?s.styleSheet.cssText=e:s.appendChild(n.createTextNode(e)),c.id=u,p.fake&&(p.style.background="",p.style.overflow="hidden",f=x.style.overflow,x.style.overflow="hidden",x.appendChild(p)),i=t(c,e),p.fake?(p.parentNode.removeChild(p),x.style.overflow=f,x.offsetHeight):c.parentNode.removeChild(c),!!i}function y(n,r){var o=n.length;if("CSS"in e&&"supports"in e.CSS){for(;o--;)if(e.CSS.supports(c(n[o]),r))return!0;return!1}if("CSSSupportsRule"in e){for(var s=[];o--;)s.push("("+c(n[o])+":"+r+")");return s=s.join(" or "),m("@supports ("+s+") { #modernizr { position: absolute; } }",function(e){return"absolute"==p(e,null,"position")})}return t}function v(e,n,o,s){function f(){c&&(delete N.style,delete N.modElem)}if(s=r(s,"undefined")?!1:s,!r(o,"undefined")){var u=y(e,o);if(!r(u,"undefined"))return u}for(var c,p,d,m,v,g=["modernizr","tspan","samp"];!N.style&&g.length;)c=!0,N.modElem=l(g.shift()),N.style=N.modElem.style;for(d=e.length,p=0;d>p;p++)if(m=e[p],v=N.style[m],i(m,"-")&&(m=a(m)),N.style[m]!==t){if(s||r(o,"undefined"))return f(),"pfx"==n?m:!0;try{N.style[m]=o}catch(h){}if(N.style[m]!=v)return f(),"pfx"==n?m:!0}return f(),!1}function g(e,n,t,o,s){var i=e.charAt(0).toUpperCase()+e.slice(1),l=(e+" "+P.join(i+" ")+i).split(" ");return r(n,"string")||r(n,"undefined")?v(l,n,o,s):(l=(e+" "+z.join(i+" ")+i).split(" "),u(l,n,t))}function h(e,n,r){return g(e,t,t,n,r)}var C=[],S=[],w={_version:"3.5.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var t=this;setTimeout(function(){n(t[e])},0)},addTest:function(e,n,t){S.push({name:e,fn:n,options:t})},addAsyncTest:function(e){S.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=w,Modernizr=new Modernizr;var x=n.documentElement,_="svg"===x.nodeName.toLowerCase(),b="Moz O ms Webkit",P=w._config.usePrefixes?b.split(" "):[];w._cssomPrefixes=P;var z=w._config.usePrefixes?b.toLowerCase().split(" "):[];w._domPrefixes=z;var E={elem:l("modernizr")};Modernizr._q.push(function(){delete E.elem});var N={style:E.elem.style};Modernizr._q.unshift(function(){delete N.style}),w.testAllProps=g,w.testAllProps=h,Modernizr.addTest("flexbox",h("flexBasis","1px",!0)),o(),s(C),delete w.addTest,delete w.addAsyncTest;for(var T=0;T<Modernizr._q.length;T++)Modernizr._q[T]();e.Modernizr=Modernizr}(window,document);
        </script>
            
        <script type="text/javascript">
        $(document).ready( function(){
            $('body').addClass('Index-Page');
                // $('a').click(function() {
                // 	return false;
                // });
        
        var VIDE = $('.Video-Box').vide({
            mp4:'https://worldchangers.blob.core.windows.net/videoassets/wcci_promo.mp4',
            ogv:'https://worldchangers.blob.core.windows.net/videoassets/wcci_promo.ogv',
            webm:'https://worldchangers.blob.core.windows.net/videoassets/wcci_promo.webm',
            poster:'https://worldchangers.blob.core.windows.net/videoassets/wcci_promo.jpg'
        }, {
            muted: true,
            loop: true,
            autoplay: true,
            position: '0 50%',
            posterType: 'jpg',
            resizing: true
        });
        
        });
        // $(document).ready(function() {
        
        //     var $window = $(window);
        //     var $vb = $('.Video-Box');
        //     var $vbi = $('.Video-Box__inner');
        //     var $vbii = $('.Video-Box__inner img');
        //     var $mnb = $('.MainNav__Bar');
        //     var $vbob = $('.Video-Box__overlay-bar');
        
        //     $vb.css('min-height', '500px');
        //     $vbii.height('auto');
        //     $vbob.css('min-height', '94px');
        
        //     function setVideoHeight() {
        
        //         if($window.innerWidth() > 768) {
        
        //             var h_vb = $window.height() - $mnb.innerHeight();
        //             $vb.height(h_vb);
        
        //             var h_vbi = $vb.innerHeight() - $vbob.innerHeight();
        //             $vbi.height(h_vbi);
        
        //         }
        //         else {
        //             $vb.height('auto');
        //             $vbi.height('auto');
        //         }
        
        //         var instance = $('.Video-Box').data('vide');
        //         instance.resize();
        
        //     }
        //     setVideoHeight();
        //     $(window).on('resize', setVideoHeight);
        
        // });
        // $(function() {
        //     var ehgs = [];
        //     $('[data-equalheight-group]').each(function () {
        //         var $this = $(this);
        //         var g = $this.data('equalheight-group');
        //         if(ehgs.indexOf(g) < 0)
        //             ehgs.push(g);
        //     });
        
        //     function doEqualHeights () {
        
        //         $(ehgs).each(function(index, groupName) {
        //             var items = $('[data-equalheight-group="' + groupName + '"]');
        //             var h = 0;
        //             $(items).css('minHeight',h);
        
        //             items.each(function(j, i) {
        //                 var item = $(i);
        //                 if(item.innerHeight() > h) h = item.innerHeight() + 1;
        //             });
        
        //             $(items).css('minHeight', h);
        //         })
        
        //     }
        
        //   window.onresize = function() {
        //       clearTimeout(this.rsz);
        //       this.rsz = setTimeout(doEqualHeights, 100);
        //   };
        
        //   doEqualHeights();
        //   $(window).load(doEqualHeights);
        // });
        </script>
        
            <!-- In page Scripts -->
            
        