

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="svg--instagram" class="Menu__svg Menu__svg--instagram" viewBox="0 0 27 32">
        <path d="M18.286 16q0-1.893-1.339-3.232t-3.232-1.339-3.232 1.339-1.339 3.232 1.339 3.232 3.232 1.339 3.232-1.339 1.339-3.232zM20.75 16q0 2.929-2.054 4.982t-4.982 2.054-4.982-2.054-2.054-4.982 2.054-4.982 4.982-2.054 4.982 2.054 2.054 4.982zM22.679 8.679q0 0.679-0.482 1.161t-1.161 0.482-1.161-0.482-0.482-1.161 0.482-1.161 1.161-0.482 1.161 0.482 0.482 1.161zM13.714 4.75q-0.125 0-1.366-0.009t-1.884 0-1.723 0.054-1.839 0.179-1.277 0.33q-0.893 0.357-1.571 1.036t-1.036 1.571q-0.196 0.518-0.33 1.277t-0.179 1.839-0.054 1.723 0 1.884 0.009 1.366-0.009 1.366 0 1.884 0.054 1.723 0.179 1.839 0.33 1.277q0.357 0.893 1.036 1.571t1.571 1.036q0.518 0.196 1.277 0.33t1.839 0.179 1.723 0.054 1.884 0 1.366-0.009 1.366 0.009 1.884 0 1.723-0.054 1.839-0.179 1.277-0.33q0.893-0.357 1.571-1.036t1.036-1.571q0.196-0.518 0.33-1.277t0.179-1.839 0.054-1.723 0-1.884-0.009-1.366 0.009-1.366 0-1.884-0.054-1.723-0.179-1.839-0.33-1.277q-0.357-0.893-1.036-1.571t-1.571-1.036q-0.518-0.196-1.277-0.33t-1.839-0.179-1.723-0.054-1.884 0-1.366 0.009zM27.429 16q0 4.089-0.089 5.661-0.179 3.714-2.214 5.75t-5.75 2.214q-1.571 0.089-5.661 0.089t-5.661-0.089q-3.714-0.179-5.75-2.214t-2.214-5.75q-0.089-1.571-0.089-5.661t0.089-5.661q0.179-3.714 2.214-5.75t5.75-2.214q1.571-0.089 5.661-0.089t5.661 0.089q3.714 0.179 5.75 2.214t2.214 5.75q0.089 1.571 0.089 5.661z"></path>
    </symbol>
    <symbol id="svg--twitter" class="Menu__svg Menu__svg--twitter" viewBox="0 0 30 32">
        <path d="M28.929 7.286q-1.196 1.75-2.893 2.982 0.018 0.25 0.018 0.75 0 2.321-0.679 4.634t-2.063 4.437-3.295 3.759-4.607 2.607-5.768 0.973q-4.839 0-8.857-2.589 0.625 0.071 1.393 0.071 4.018 0 7.161-2.464-1.875-0.036-3.357-1.152t-2.036-2.848q0.589 0.089 1.089 0.089 0.768 0 1.518-0.196-2-0.411-3.313-1.991t-1.313-3.67v-0.071q1.214 0.679 2.607 0.732-1.179-0.786-1.875-2.054t-0.696-2.75q0-1.571 0.786-2.911 2.161 2.661 5.259 4.259t6.634 1.777q-0.143-0.679-0.143-1.321 0-2.393 1.688-4.080t4.080-1.688q2.5 0 4.214 1.821 1.946-0.375 3.661-1.393-0.661 2.054-2.536 3.179 1.661-0.179 3.321-0.893z"></path>
    </symbol>
    <symbol id="svg--facebook" class="Menu__svg Menu__svg--facebook" viewBox="0 0 19 32">
        <path d="M17.125 0.214v4.714h-2.804q-1.536 0-2.071 0.643t-0.536 1.929v3.375h5.232l-0.696 5.286h-4.536v13.554h-5.464v-13.554h-4.554v-5.286h4.554v-3.893q0-3.321 1.857-5.152t4.946-1.83q2.625 0 4.071 0.214z"></path>
    </symbol>
    <symbol id="svg--cancel" class="Menu__svg Menu__svg--cancel" viewBox="0 0 32 32">
        <path d="M26.6,24.2c0.5,0.5,0.5,1.4,0,2l-0.4,0.4c-0.3,0.3-0.6,0.4-1,0.4c-0.4,0-0.7-0.1-1-0.4L16,18.4l-8.2,8.2
c-0.5,0.5-1.4,0.5-2,0l-0.4-0.4c-0.5-0.5-0.5-1.4,0-2l8.2-8.2L5.4,7.8C5.1,7.5,5,7.1,5,6.8s0.1-0.7,0.4-1l0.4-0.4
c0.5-0.5,1.4-0.5,2,0l8.2,8.2l8.2-8.2c0.5-0.5,1.4-0.5,2,0l0.4,0.4C26.9,6,27,6.4,27,6.8s-0.1,0.7-0.4,1L18.4,16L26.6,24.2z"></path>
    </symbol>
</svg>
 <section class="MainNav--height-holder">
    <div class="MainNav">
    <div class="container">
    <div class="MainNav__Bar">
    <div class="MainNav__Logo"><a href="/">City of Zuph Ministries International Homepage</a></div>
    <!-- MainNav__Logo -->
    <div class="MainNav__Menu"><nav class="MainNav__Group--Nav">
    <ul class="MainNav__Group">
    <li class="active" id="campuses"><a 
      title="City of zuph Ministires" href="/our-ministries">Ministries</a></li>
    <li id="store"><a  href="" >Store</a></li>
    <li id="resources"><a title="Resource Center" href="/resources">Resources</a></li>
    <li id="givetoday"><a title="Support and Donate to World Changers International Churces" 
      href="/give">Give</a></li>
    </ul>
    </nav><!-- MainNav__Group -->
    <div class="MainNav__Menu"><nav>
    <ul class="MainNav__Group">
    <li id="search"><a title="Search" href="search.html"> <svg xmlns="https://www.w3.org/2000/svg" class="MainNav__Search" viewbox="0 0 30 32" version="1.1"> <path d="M 20.571 14.857 q 0 -3.304 -2.348 -5.652 t -5.652 -2.348 t -5.652 2.348 t -2.348 5.652 t 2.348 5.652 t 5.652 2.348 t 5.652 -2.348 t 2.348 -5.652 Z M 29.714 29.714 q 0 0.929 -0.679 1.607 t -1.607 0.679 q -0.964 0 -1.607 -0.679 l -6.125 -6.107 q -3.196 2.214 -7.125 2.214 q -2.554 0 -4.884 -0.991 t -4.018 -2.679 t -2.679 -4.018 t -0.991 -4.884 t 0.991 -4.884 t 2.679 -4.018 t 4.018 -2.679 t 4.884 -0.991 t 4.884 0.991 t 4.018 2.679 t 2.679 4.018 t 0.991 4.884 q 0 3.929 -2.214 7.125 l 6.125 6.125 q 0.661 0.661 0.661 1.607 Z"></path> </svg> </a></li>
    </ul>
    </nav><!-- MainNav__Group -->
    <div class="MainNav__Button"><a title="View more" href="#"> <svg xmlns="https://www.w3.org/2000/svg" class="MainNav__Button--Burger" id="burger" viewbox="0 0 17.7 17.7" version="1.1"> <path d="M 8.9 0 C 4 0 0 4 0 8.9 c 0 4.9 4 8.9 8.9 8.9 c 4.9 0 8.9 -4 8.9 -8.9 C 17.7 4 13.7 0 8.9 0 Z M 12.7 13 H 5.1 c -0.3 0 -0.6 -0.3 -0.6 -0.6 c 0 -0.3 0.3 -0.6 0.6 -0.6 h 7.6 c 0.3 0 0.6 0.3 0.6 0.6 C 13.3 12.7 13 13 12.7 13 Z M 12.7 9.5 H 5.1 c -0.3 0 -0.6 -0.3 -0.6 -0.6 c 0 -0.3 0.3 -0.6 0.6 -0.6 h 7.6 c 0.3 0 0.6 0.3 0.6 0.6 C 13.3 9.2 13 9.5 12.7 9.5 Z M 12.7 6 H 5.1 C 4.7 6 4.4 5.7 4.4 5.4 c 0 -0.3 0.3 -0.6 0.6 -0.6 h 7.6 c 0.3 0 0.6 0.3 0.6 0.6 C 13.3 5.7 13 6 12.7 6 Z"></path> </svg> </a></div>
    <!-- MainNav__Button --></div>
    <!-- MainNav__Menu --></div>
    <!-- MainNav__Bar --></div>
    <!-- container --></div>
    <!-- MainNav --></div>
    </section>
    <!-- MainNav-height-holder --> <!-- MainNav-height-holder -->
    <div class="MainNav__Popup">
    <div class="container">
    <div class="MainNav__Popup-Inner"> <section class="Menu__top-overlay">
    <aside class="Menu__top-aside">
    <ul class="Menu__home-button">
    <li><a href="index.html">Go home</a></li>
    </ul>
    <!-- Menu__home-button -->
    <ul class="Menu__social-media">
    <li><a href="https://www.instagram.com/iamcreflodollar/" target="_blank" title="Join us on Instagram"> <svg> <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#svg--instagram"></use> </svg> Instagram </a></li>
    <li><a href="https://twitter.com/Creflo_Dollar" target="_blank" title="Join us on Twitter"> <svg> <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#svg--twitter"></use> </svg> Twitter </a></li>
    <li><a href="https://www.facebook.com/CrefloDollarMinistries" target="_blank" title="Join us on Facebook"> <svg> <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#svg--facebook"></use> </svg> Facebook </a></li>
    <li><a href="#" target="_blank" title="Close the Nav" class="cancel-button"> <svg> <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#svg--cancel"></use> </svg> Close </a></li>
    </ul>
    <!-- Menu__social-media --></aside>
    </section>   <ul class="Menu__group">
    <li class="Menu__set">
    <h1>About us</h1>
    <ul>
    <li><a href="/about-us">About</a></li>
    <li><a href="/our-pastors">Our Pastors</a></li>
    <li><a href="/our-beliefs#what-to-expect">What to Expect</a></li>
    <li><a href="/our-beliefs#statement-of-belief">Our Beliefs</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="http://fellowship.creflodollarministries.org/" target="_blank">Fellowship Churches</a></li>
    <li><a href="leadership-team.html">Leadership Team</a></li>
    <li><a href="our-ministries.html">Other Ministries</a></li>
    </ul>
    </li>
    <li class="Menu__set">
    <h1>Resources</h1>
    <ul>
    <li><a href="resources.html">Resource Center</a></li>
    <li><a href="bible-study/study-notes.html">Bible Study Notes</a></li>
    <li><a href="daily-devotionals/daily.html">Daily Devotionals</a></li>
    <li><a href="daily-confessions.html">Daily Confessions</a></li>
    <li><a href="https://store.creflodollarministries.org/" target="_blank">Store</a></li>
    </ul>
    </li>
    <li class="Menu__set Menu__set--contact">
    <h1 class="Menu__set--footer-h1-shifter">Watch &amp; Listen</h1>
    <ul>
    <li><a href="Watch-and-Listen.html">Broadcast</a></li>
    <li><a href="Watch-and-Listen/Archive-Services.html">Archive Services</a></li>
    <li><a href="Watch-and-Listen/YourWorld.html">Your World</a></li>
    <li><a href="Watch-and-Listen/Podcasts.html">Podcasts</a></li>
    <li><a href="Watch-and-Listen/Live.html">Watch Live Service</a></li>
    <li><a href="https://www.youtube.com/user/CrefloDollarMinistry" target="_blank">YouTube</a></li>
    </ul>
    </li>
    <li class="Menu__set">
    <h1>Ministries</h1>
    <ul>
    <li><a href="our-ministries.html">Ministries</a></li>
    <li><a href="childrens-ministry.html">Children&rsquo;s Ministry</a></li>
    <li><a href="youth-experience-ministry.html">Teen Ministry</a></li>
    <li><a href="young-adults-ministry.html">Young Adult&rsquo;s Ministry</a></li>
    <li><a href="radical-womans-ministry.html">Radical Women&rsquo;s Ministry</a></li>
    <li><a href="prestige-ministry.html">Prestige Ministry</a></li>
    <li><a href="volunteer-ministry-listing.html">Volunteer Listing</a></li>
    </ul>
    </li>
    <li class="Menu__set Menu__set--store">
    <h1>Support</h1>
    <ul>
    <li><a href="Give-2.html">Give</a></li>
    <li><a href="Give-AddIteme6b2.html?v2glid=32705">Give - College Park</a></li>
    <li><a href="Give-AddItemc127.html?v2glid=51503">Building fund - College Park</a></li>
    <li><a href="Give-AddItem252f.html?v2glid=54015">Global Missions Donations</a></li>
    </ul>
    </li>
    <li class="Menu__set Menu__set--hide-in-footer">
    <h1>Connect with&nbsp;us</h1>
    <ul>
    <li><a href="contact-us.html">Contact Us</a></li>
    <li><a href="submit-prayer-request.html">Prayer Request</a></li>
    <li><a href="https://hr.creflodollarministries.org/">Employment</a></li>
    </ul>
    </li>
    </ul> </div>
    </div>
    </div> 