<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

<style>
button:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}


img {
  // display: inline-block;
  height: 100%;
  max-width: 100%;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1300px;
  }
}

#main-carousel {
  margin-top: 20px;
  text-shadow: 1px 2px 3px #0000001f;
}

#main-carousel h5 {
  font-size: 2rem;
  font-family: inherit;
  font-weight: 300;
  -webkit-animation: leftToRight 1s ease-in-out .5s;
          animation: leftToRight 1s ease-in-out .5s;
}

#main-carousel h2 {
  font-size: 3.6rem;
  font-weight: 900;
  font-family: inherit;
  letter-spacing: 2px;
  -webkit-animation: topToBottom 1s linear .3s;
          animation: topToBottom 1s linear .3s;
}


#main-carousel .carousel-caption {
  right: 15%;
  bottom: unset;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: left;
}

#main-carousel .carousel-control-next,
#main-carousel .carousel-control-prev {
  top: 50%;
  bottom: unset;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 4%;
  font-size: 3.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 5px;
  -webkit-transition: 5s all;
  transition: 5s all;
}

#main-carousel .carousel-control-next {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

#main-carousel .carousel-control-prev {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

#main-carousel .btn-info {
  background: transparent;
  text-transform: uppercase;
  border: 0;
  font-family: "helveticaregular";
  font-size: 1.8rem;
  position: relative;
  // padding: 20px 0 0;
  // margin: 20px 0 0;
}

#main-carousel .btn-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 63px;
  height: 5px;
  background-color: #fff;
}


@-webkit-keyframes leftToRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-80px);
            transform: translateX(-80px);
  }
  80% {
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
    opacity: .7;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes leftToRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-80px);
            transform: translateX(-80px);
  }
  80% {
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
    opacity: .7;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes topToBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  80% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
    opacity: .7;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes topToBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  80% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
    opacity: .7;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

</style>
<div id="main-carousel" class="carousel slide md-0 mt-0" data-ride="carousel">

        <div class="carousel-inner">

            <div class="carousel-item">
                <img src="../../assets/app+pics/pexels-photo-1161465.jpeg" class="d-block w-100"  >
                <div class="carousel-caption d-none d-md-block">
                   <h5> you invest , we generate profit</h5>
                    <h2> fact that a reader distracted</h2>
                </div>
            </div>

            <div class="carousel-item">
                <img src="../../assets/afro-attractive-beautiful-2253065.jpg" class="d-block w-100"  >
                <div class="carousel-caption d-none d-md-block">
                   <h5>Earn as you subscribe to Channel1000 </h5>
                    <h2> Around Benefits</h2>
                </div>
            </div>
            <div class="carousel-item active">
              <img src="../../assets/carosel-1.jpg" class="d-block w-100" >
              <div class="carousel-caption d-none d-md-block">
                  <h5>Your life time money making platform  </h5>
                  <h2>Channel 1000</h2>
              </div>
          </div>
            <div class="carousel-item">
                <img src="../../assets/app+pics/woman-handling-money2.jpg" class="d-block w-100"  >
                <div class="carousel-caption d-none d-md-block">
                   <h5>With little investment</h5>
                    <h2> Get Smarter and get better.</h2>
                </div>
            </div>


        </div>
        <a class="carousel-control-prev" href="#main-carousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#main-carousel" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <script language="JavaScript" type="text/javascript">
  $(document).ready(function(){
    $('.carousel-inner').carousel({
      interval: 2000
    })
  });
</script>
