@include('partials.header')

@include('partials.navbar')

<section class="Page">
<div class="container">
<div class="Page__Menu"><a href="/resources">Back to Resource Center</a></div>
<!-- Page__Menu --></div>
<!-- container --></section>
<!-- Page --> 
<section class="Page">
<div class="container Classroom__intro-banner">
<div class="Classroom__intro-banner__image"><img
     src="/uploads/wcci/resources/biblestudycenter/studynotes_thumb.jpg" alt="Img" 
     class="img-responsive center-block"></div>
<!-- Broadcast__archive-intro__image -->
<div class="Classroom__intro-banner__text">
<h1>Welcome to study notes</h1>
<p>Select the topic or date of your choice to view a detailed outline of the teachings. Each time you study the Word, you position yourself to receive divine direction from God. When you spend time researching the Scriptures, you acquire wisdom for every situation in life. As you study, expect to find answers to your questions and solutions to your problems!</p>
</div>
<!-- Broadcast__archive-intro__text --></div>
</section>
<!-- Page -->
<section class="Classroom__Search-Bar">
    <div class="container">
<form action="https://www.worldchangers.org/Bible-Study/Study-Notes" class="form-inline appendHash" method="get">            <h1>Search by:</h1>
            <div class="Classroom__Search-Bar__group">
                <menuitem class="Module__Overlay-bar__Menu Module__Overlay-bar__Menu--Multiple">
                    <select class="" id="Topic" name="Topic"><option value="">Topic</option>
<option value="3074">Faith</option>
<option value="3075">Grace</option>
<option value="3076">Healing</option>
<option value="3077">Prayer</option>
<option value="3054">Prosperity/Finances</option>
<option value="3055">Protection</option>
<option value="3053">Relationships</option>
<option value="3056">Righteousness/Salvation</option>
<option value="2010">Spanish</option>
<option value="3057">Spiritual Growth</option>
<option value="1002">Study Notes</option>
</select>
                </menuitem>
                <menuitem class="Module__Overlay-bar__Menu Module__Overlay-bar__Menu--Multiple">
                    <select class="" id="Author" name="Author"><option value="">Author</option>
</select>
                </menuitem>
                <menuitem class="Module__Overlay-bar__Menu Module__Overlay-bar__Menu--Multiple">
                    <div class="input-group">
                        <input type="text" class="Module__Overlay-bar__Menu Module__Overlay-bar__Menu--Multiple" placeholder="Keyword Search" name="search">
                        <span class="input-group-btn">
                            <button class="btn btn-default Search-Result__Search-button" type="submit">Go!</button>
                        </span>
                    </div><!-- /input-group -->
                </menuitem>
            </div><!-- Broadcast__Search-Bar__group -->
</form>    </div><!-- container -->
</section>

        <section class="Classroom__Citation-Shelve Classroom--Section">
            <div class="container">
                <div class="row">
                            <div class="col-xs-12 col-sm-6 col-lg-5 Classroom__Citation-Card">
                                <section>
                                    <time class="Classroom__Citation-Card__Date">
                                        July 31, 2019
                                    </time><!-- Classroom__Citation-Card-date -->
                                    <h1 class="Classroom__Citation-Card__Title-Link">
                                        <a href="Study-Notes/The-Holy-Spirit-Administrator-of-the-New-Covenant3f63.html?returnUrl=%2Fbible-study%2Fstudy-notes">The Holy Spirit: Administrator of the New Covenant</a>
                                    </h1><!-- Classroom__Citation-Card__Title-Link -->
                                    <h2 class="Classroom__Citation-Card__Author">
                                        By Creflo Dollar
                                    </h2><!-- Classroom__Citation-Card__Author -->
                                    <p><div>
<div style="text-align: justify;">
<h2>Summary</h2>
</div>
</div>
<div>
<div style="text-align: justify;"><span> <span> <em>Although God&rsquo;s grace offers forgiveness for our sins and mistakes, we must not assume it excuses immorality&mdash;it does not. Grace does not condone immoral behavior; it is not a license to continue sinning. Grace is Jesus, Himself, and holiness is the objective of grace. Jesus will not punish born-again believers for immoral behavior; however, sinning has consequences in the natural realm. Although the Law of Moses has ended, God still expects us to follow moral law. We are only able to follow this law when we take to heart the law of love that Jesus gave us. Walking in love enables us to live godly lives apart from the administration of Mosaic Law. </em></span></span></div>
</div></p>
                                    <a type="button" href="Study-Notes/The-Holy-Spirit-Administrator-of-the-New-Covenant3f63.html?returnUrl=%2Fbible-study%2Fstudy-notes" class="btn btn-inpage btn-inpage--small">
                                        Read more
                                    </a>
                                </section><!-- Classroom__Citation-Card -->
                            </div>
                            <div class="col-xs-12 col-xs-offset-0 col-sm-6 col-lg-5 col-lg-offset-2 Classroom__Citation-Card">
                                <section>
                                    <time class="Classroom__Citation-Card__Date">
                                        July 28, 2019
                                    </time><!-- Classroom__Citation-Card-date -->
                                    <h1 class="Classroom__Citation-Card__Title-Link">
                                        <a href="Study-Notes/No-More-Worries-Part-23f63.html?returnUrl=%2Fbible-study%2Fstudy-notes">No More Worries (Part 2)</a>
                                    </h1><!-- Classroom__Citation-Card__Title-Link -->
                                    <h2 class="Classroom__Citation-Card__Author">
                                        By Creflo Dollar
                                    </h2><!-- Classroom__Citation-Card__Author -->
                                    <p><div>
<div style="text-align: justify;">
<h2>Summary</h2>
</div>
</div>
<div>
<div style="text-align: justify;"><span> <span> <em>At any given time, we have all faced the temptation to worry about something. However, Christians who know their God confront this emotion differently than the world. Worrying stems from focusing on the wrong things in life. Anxiety arises when we get too wrapped up in material possessions instead of in our faith in God, who supplies us with everything we need. We must not allow momentary circumstances to affect how we feel. We know our faith is real when we have peace of mind and rest from worries. Worry is fear-based; when we are absolutely sure and confident about the promises of God, we find rest. </em></span></span></div>
</div></p>
                                    <a type="button" href="Study-Notes/No-More-Worries-Part-23f63.html?returnUrl=%2Fbible-study%2Fstudy-notes" class="btn btn-inpage btn-inpage--small">
                                        Read more
                                    </a>
                                </section><!-- Classroom__Citation-Card -->
                            </div>
                </div>
            </div>
        </section>
        <section class="Classroom__Citation-Shelve Classroom--Section">
            <div class="container">
                <div class="row">
                            <div class="col-xs-12 col-sm-6 col-lg-5 Classroom__Citation-Card">
                                <section>
                                    <time class="Classroom__Citation-Card__Date">
                                        July 25, 2019
                                    </time><!-- Classroom__Citation-Card-date -->
                                    <h1 class="Classroom__Citation-Card__Title-Link">
                                        <a href="Study-Notes/Freedom-from-Performance-Based-Christianity3f63.html?returnUrl=%2Fbible-study%2Fstudy-notes">Freedom from Performance-Based Christianity</a>
                                    </h1><!-- Classroom__Citation-Card__Title-Link -->
                                    <h2 class="Classroom__Citation-Card__Author">
                                        By Creflo Dollar
                                    </h2><!-- Classroom__Citation-Card__Author -->
                                    <p><div>
<div style="text-align: justify;">
<h2>Summary</h2>
</div>
</div>
<div>
<div style="text-align: justify;"><span> <span> <em>Many Christians struggling with self-effort are still focused on their performance, rather than on their belief. There is a difference between performing to try to do what Jesus has already done, and performing as a result of faith in what we have received by grace. Some of us may have trouble understanding that we could actually receive something from God without doing anything to deserve it. If we have been taught that God&rsquo;s blessings are dependent on our works, grace will challenge this mindset. Grace is all about believing and receiving, not about working and deserving. The Law of Moses locked the people into continual self-effort; grace frees us from it. We receive this freedom only when we accept it by faith. </em></span></span></div>
</div></p>
                                    <a type="button" href="Study-Notes/Freedom-from-Performance-Based-Christianity3f63.html?returnUrl=%2Fbible-study%2Fstudy-notes" class="btn btn-inpage btn-inpage--small">
                                        Read more
                                    </a>
                                </section><!-- Classroom__Citation-Card -->
                            </div>
                            <div class="col-xs-12 col-xs-offset-0 col-sm-6 col-lg-5 col-lg-offset-2 Classroom__Citation-Card">
                                <section>
                                    <time class="Classroom__Citation-Card__Date">
                                        July 21, 2019
                                    </time><!-- Classroom__Citation-Card-date -->
                                    <h1 class="Classroom__Citation-Card__Title-Link">
                                        <a href="Study-Notes/No-More-Worries3f63.html?returnUrl=%2Fbible-study%2Fstudy-notes">No More Worries</a>
                                    </h1><!-- Classroom__Citation-Card__Title-Link -->
                                    <h2 class="Classroom__Citation-Card__Author">
                                        By Creflo Dollar
                                    </h2><!-- Classroom__Citation-Card__Author -->
                                    <p><div>
<div style="text-align: justify;">
<h2>Summary</h2>
</div>
</div>
<div>
<div style="text-align: justify;"><span> <span> <em>At any given time, we have all faced the temptation to worry about something. However, Christians who know their God confront this emotion differently than the world. Worrying stems from focusing on the wrong things in life. Anxiety arises when we get too wrapped up in material possessions instead of in our faith in God, who supplies us with everything we need. We must not allow momentary circumstances to affect how we feel. We know our faith is real when we have peace of mind and rest from worries. Worry is fear-based; when we are absolutely sure and confident about the promises of God, we find rest.</em></span></span></div>
</div></p>
                                    <a type="button" href="Study-Notes/No-More-Worries3f63.html?returnUrl=%2Fbible-study%2Fstudy-notes" class="btn btn-inpage btn-inpage--small">
                                        Read more
                                    </a>
                                </section><!-- Classroom__Citation-Card -->
                            </div>
                </div>
            </div>
        </section>
        <section class="Classroom__Citation-Shelve Classroom--Section">
            <div class="container">
                <div class="row">
                            <div class="col-xs-12 col-sm-6 col-lg-5 Classroom__Citation-Card">
                                <section>
                                    <time class="Classroom__Citation-Card__Date">
                                        July 14, 2019
                                    </time><!-- Classroom__Citation-Card-date -->
                                    <h1 class="Classroom__Citation-Card__Title-Link">
                                        <a href="Study-Notes/The-Contrast-Self-Effort-vs-Rest-Part-23f63.html?returnUrl=%2Fbible-study%2Fstudy-notes">The Contrast: Self-Effort vs. Rest (Part 2)</a>
                                    </h1><!-- Classroom__Citation-Card__Title-Link -->
                                    <h2 class="Classroom__Citation-Card__Author">
                                        By Creflo Dollar
                                    </h2><!-- Classroom__Citation-Card__Author -->
                                    <p><div>
<div style="text-align: justify;">
<h2>Summary</h2>
</div>
</div>
<div>
<div style="text-align: justify;"><span> <span> <em>The comparison between the old and new covenants takes on significance when we understand where we have been. At one time, man was under the constrictive, condemning Law of Moses; Jesus freed us from it and offered us grace instead. We must ask ourselves whether we are living our lives by the law or by grace. Christianity did not exist before Jesus Christ came; therefore, Christians who are trying to follow Old-Testament law are living by the wrong standards. We must be careful to rightly divide not only the old and new testaments, but also what we read in the New Testament. Since Jesus was perfectly fulfilling all of the law during His ministry, some of what He said was law-based. If we are looking for true peace and real rest, we must let go of our self-efforts and look to Jesus. Good things we could never take credit for will begin showing up in our lives when we start believing in God&rsquo;s works instead of our own.</em></span></span></div>
</div></p>
                                    <a type="button" href="Study-Notes/The-Contrast-Self-Effort-vs-Rest-Part-23f63.html?returnUrl=%2Fbible-study%2Fstudy-notes" class="btn btn-inpage btn-inpage--small">
                                        Read more
                                    </a>
                                </section><!-- Classroom__Citation-Card -->
                            </div>
                            <div class="col-xs-12 col-xs-offset-0 col-sm-6 col-lg-5 col-lg-offset-2 Classroom__Citation-Card">
                                <section>
                                    <time class="Classroom__Citation-Card__Date">
                                        July 11, 2019
                                    </time><!-- Classroom__Citation-Card-date -->
                                    <h1 class="Classroom__Citation-Card__Title-Link">
                                        <a href="Study-Notes/2019-Grace-Life-Conference-Session-163f63.html?returnUrl=%2Fbible-study%2Fstudy-notes">2019 Grace Life Conference (Session 16)</a>
                                    </h1><!-- Classroom__Citation-Card__Title-Link -->
                                    <h2 class="Classroom__Citation-Card__Author">
                                        By Taffi Dollar
                                    </h2><!-- Classroom__Citation-Card__Author -->
                                    <p><div>
<div style="text-align: justify;">
<h2>Summary</h2>
</div>
</div>
<div>
<div style="text-align: justify;"><span> <span> <em>Grace can be many things, including a person, a divine influence on the heart, and an enabling from God; in this context, grace is also a gift. The grace we see now under the new covenant did not exist under the old covenant of the law. Only a few select men could be part of the priesthood and receive an anointing from God, and no one had the opportunity to receive new spirits and become God&rsquo;s children. It took Jesus to change all that; now everyone&mdash;men and women alike&mdash;can be equal members of God&rsquo;s royal priesthood and receive from Him as His beloved children. Because of Jesus, we do not have to qualify for blessings from God; we simply receive by faith, like Paul did. Things begin to happen when we learn to think humbly like Paul and throw ourselves on the mercies of God. Accepting the gift of grace enables us to show mercy and forgiveness to others in the same way Jesus showed it to those He met during His ministry.</em></span></span></div>
</div></p>
                                    <a type="button" href="Study-Notes/2019-Grace-Life-Conference-Session-163f63.html?returnUrl=%2Fbible-study%2Fstudy-notes" class="btn btn-inpage btn-inpage--small">
                                        Read more
                                    </a>
                                </section><!-- Classroom__Citation-Card -->
                            </div>
                </div>
            </div>
        </section>
        <section class="Page">
            <div class="container">
                <div class="Page__Pager Page__Pager--spacetop">
                    <form>
                        <a><button type="button" value="Prev" class="thin_arrow--left cursor-pointer">Back</button></a>
                        
                        <a href="Study-Notes4658.html?page=2"><button type="button" value="Next" class="thin_arrow--right cursor-pointer">Next</button></a>
                    </form>
                </div><!-- Page__Menu -->
            </div><!-- container -->
        </section><!-- Page -->


@include('partials.footer')    
</body>


<!-- Mirrored from www.worldchangers.org/bible-study/study-notes by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 13:11:59 GMT -->
</html>
