@include('partials.header')

@include('partials.navbar')

<section class="History-Video__banner">

<div class="container">
<div class="History-Video__block js-modal-block">
<div class="History-Video__video"><img class="img-responsive center-block" alt=" " 
    src="/pieces/history_page/historyvideoclip.jpg" data-modal="open">
<div class="Module__modal-block" data-modal="block">
<div class="container">
<div class="Module__modal-content History-Video--top-adjuster">
<div class="Module__cancel-modal History-Video__Close-x" data-modal="close">
<ul class="Menu__social-media">
<li><a title="Close the Nav" class="cancel-button" href="#" target="_blank" rel="noopener"> 
    <svg xmlns="https://www.w3.org/2000/svg"> <use xmlns:xlink="https://www.w3.org/1999/xlink"
         xlink:href="#svg--cancel"> </use></svg> Close </a></li>
</ul>
</div>
<div class="Module__detail-box">
<section class="History-Video__Video-play">
<div class="Module__video-box">
<div class="embed-responsive embed-responsive-16by9"><iframe width="100%" height="auto"
     src="" frameborder="0" seamless="seamless"></iframe></div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
<blockquote class="History-Video__blockquote"><span class="History-Video__blockquote__quote History-Video__blockquote__quote--leftquote">&ldquo;</span> For over thirty years, WCCI has been a leader within the local, national, and international community, providing simple, practical teaching and understanding of the Bible. <span class="History-Video__blockquote__quote History-Video__blockquote__quote--rightquote">&rdquo;</span></blockquote>
</div>
</div>
</section>
<section class="History-Details Module__Section-block js-scanlines Module__full-banner">
<div class="Module__Pattern-absolute Module__Pattern-overlay--grey-lines"></div>
<div class="container">
<section class="js-trigger-container Contact-Us__Accordian-Section--Data">
<div class="js-trigger"><svg xmlns="https://www.w3.org/2000/svg" class="Contact-Us__Switch"> <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#close-me--open-me"> </use></svg>
<h1>The history</h1>
</div>
<div class="js-target Module__Accordian">
<p>Located in College Park, Georgia, a suburb of Atlanta, World Changers Church International (WCCI) was founded by world-renowned author, conference speaker, and Bible teacher Creflo Dollar. For over thirty years, WCCI has been a leader within the local, national, and international community, providing simple, practical teaching and understanding of the Bible. Since its establishment in 1981, Dollar&rsquo;s simple approach has enabled the ministry to experience phenomenal growth and a global reach.</p>
<p>Creflo Dollar received the vision of WCCI while attending West Georgia College, in Carrollton, Georgia, as an undergraduate student. While there, he started a Bible study and was led to name it &ldquo;World Changers Bible Study.&rdquo; The teachings captivated students, as they were finally able to understand the Word and begin to find answers to life's challenging questions. Word of his dynamic teaching spread throughout the campus like wildfire, and the Bible study grew to over one hundred students. It was through these Bible studies that Creflo Dollar met Taffi Bolton. Their friendship grew, and they were married in December 1986.</p>
<p>Due to his diligence and commitment, Creflo was commissioned by God to begin a local church and become its pastor. The first service of World Changers Ministries was held in 1986 in the cafeteria of Kathleen Mitchell Elementary School&mdash;with eight people in attendance. As a child, Creflo had been the first black male to integrate Kathleen Mitchell Elementary, so starting his ministry there added significance and sentiment. Within two years, the cafeteria could no longer hold the growing congregation. The ministry began its search for a new location, and in 1988, they acquired the former Atlanta Christian Center Church in College Park.</p>
<p>The ministry continued to grow at a rapid pace until four services were required each Sunday to accommodate the membership, which by then numbered more than 10,000. In 1991, the ministry embarked upon a tremendous journey of faith, deciding to build a new sanctuary without utilizing any bank financing or loans. Several miracles and four years later, World Changers marched into the 8,500&ndash;seat World Dome, a magnificent domed facility that had not only been prayed for, but was also fully paid for! The debt-free construction of the World Dome exemplifies one of the cornerstones of the teaching at World Changers Church International, as members are taught to apply biblical principles in their lives, just as the ministry did in its early days.</p>
</div>
</section>
<section class="js-trigger-container Contact-Us__Accordian-Section--Data">
<div class="js-trigger"><svg xmlns="https://www.w3.org/2000/svg" class="Contact-Us__Switch"> <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#close-me--open-me"> </use></svg>
<h1>The impact</h1>
</div>
<div class="js-target Module__Accordian">
<p>World Changers Church New York has an ongoing passion for seeing people excel in every area of life. Teaching the Bible with simplicity and understanding has been Creflo Dollar&rsquo;s trademark for over 13 years in the Tri-State Area! The ministry&rsquo;s television broadcast reaches billions of homes on six continents and in six languages. The ministry continues to make an impact by spreading the Gospel of grace via Bible study groups, conventions, international tours, television and radio broadcasts, nationally published books, outreach ministries, gospel music and video productions, the Internet, and more.</p>
<p>The ministry is a trailblazer, always exploring innovative avenues to preach the gospel and demonstrate the power of God&rsquo;s love and grace. In 2004, WCCNY opened its doors and since, numerous fellowship churches have opened across the U.S.</p>
<p>True to the name &ldquo;World Changers,&rdquo; the ministry has a presence on six continents and fellowship churches internationally.</p>
</div>
</section>
</div>
</section>
<section class="History-Outro Module__Section-block">
<div class="container">
<blockquote class="History-Outro__blockquote">World Changers Church&nbsp;New York&nbsp;has an ongoing passion for seeing people excel in every area of life. Teaching the Bible with simplicity and understanding has been Creflo Dollar's trademark for over 30 years!</blockquote>
</div>
  </section>

  @include('partials.footer')
    


<script type="text/javascript">var switchTo5x = true;</script>
<script type="text/javascript" src="../ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({ publisher: "ace73fb9-2ce7-4bc0-bfb9-822ed3394866", doNotHash: false, doNotCopy: false, hashAddressBar: false });</script>

<!-- Share Page modal -->
<script>
        var _sharePageUrl = 'Share-This-Page-Modal0404.html?linkToShare=%2FDaily-Confessions%2FConfession-Over-First-Fruit%3FreturnUrl%3D%252FDaily-Confessions';
</script>
<div class="modal fade" id="email-this-page-modal" tabindex="-1" role="dialog" aria-labelledby="EmailThisPageLabel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" id="email-this-page-modal-content">

        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div><!-- modal -->


    <script src="JS/Websitea3a9?v=OVlRYuRuTvntsNA7VPKP5lkySdeEcODpXuMnmGPS85I1"></script>

        <!-- Sitewide Scripts -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73618700-8', 'auto');
  ga('send', 'pageview');
</script>
<!-- Test -->
<script>
/*! modernizr 3.5.0 (Custom Build) | MIT *
 * https://modernizr.com/download/?-flexbox-setclasses !*/
!function(e,n,t){function r(e,n){return typeof e===n}function o(){var e,n,t,o,s,i,l;for(var a in S)if(S.hasOwnProperty(a)){if(e=[],n=S[a],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(t=0;t<n.options.aliases.length;t++)e.push(n.options.aliases[t].toLowerCase());for(o=r(n.fn,"function")?n.fn():n.fn,s=0;s<e.length;s++)i=e[s],l=i.split("."),1===l.length?Modernizr[l[0]]=o:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=o),C.push((o?"":"no-")+l.join("-"))}}function s(e){var n=x.className,t=Modernizr._config.classPrefix||"";if(_&&(n=n.baseVal),Modernizr._config.enableJSClass){var r=new RegExp("(^|\\s)"+t+"no-js(\\s|$)");n=n.replace(r,"$1"+t+"js$2")}Modernizr._config.enableClasses&&(n+=" "+t+e.join(" "+t),_?x.className.baseVal=n:x.className=n)}function i(e,n){return!!~(""+e).indexOf(n)}function l(){return"function"!=typeof n.createElement?n.createElement(arguments[0]):_?n.createElementNS.call(n,"http://www.w3.org/2000/svg",arguments[0]):n.createElement.apply(n,arguments)}function a(e){return e.replace(/([a-z])-([a-z])/g,function(e,n,t){return n+t.toUpperCase()}).replace(/^-/,"")}function f(e,n){return function(){return e.apply(n,arguments)}}function u(e,n,t){var o;for(var s in e)if(e[s]in n)return t===!1?e[s]:(o=n[e[s]],r(o,"function")?f(o,t||n):o);return!1}function c(e){return e.replace(/([A-Z])/g,function(e,n){return"-"+n.toLowerCase()}).replace(/^ms-/,"-ms-")}function p(n,t,r){var o;if("getComputedStyle"in e){o=getComputedStyle.call(e,n,t);var s=e.console;if(null!==o)r&&(o=o.getPropertyValue(r));else if(s){var i=s.error?"error":"log";s[i].call(s,"getComputedStyle returning null, its possible modernizr test results are inaccurate")}}else o=!t&&n.currentStyle&&n.currentStyle[r];return o}function d(){var e=n.body;return e||(e=l(_?"svg":"body"),e.fake=!0),e}function m(e,t,r,o){var s,i,a,f,u="modernizr",c=l("div"),p=d();if(parseInt(r,10))for(;r--;)a=l("div"),a.id=o?o[r]:u+(r+1),c.appendChild(a);return s=l("style"),s.type="text/css",s.id="s"+u,(p.fake?p:c).appendChild(s),p.appendChild(c),s.styleSheet?s.styleSheet.cssText=e:s.appendChild(n.createTextNode(e)),c.id=u,p.fake&&(p.style.background="",p.style.overflow="hidden",f=x.style.overflow,x.style.overflow="hidden",x.appendChild(p)),i=t(c,e),p.fake?(p.parentNode.removeChild(p),x.style.overflow=f,x.offsetHeight):c.parentNode.removeChild(c),!!i}function y(n,r){var o=n.length;if("CSS"in e&&"supports"in e.CSS){for(;o--;)if(e.CSS.supports(c(n[o]),r))return!0;return!1}if("CSSSupportsRule"in e){for(var s=[];o--;)s.push("("+c(n[o])+":"+r+")");return s=s.join(" or "),m("@supports ("+s+") { #modernizr { position: absolute; } }",function(e){return"absolute"==p(e,null,"position")})}return t}function v(e,n,o,s){function f(){c&&(delete N.style,delete N.modElem)}if(s=r(s,"undefined")?!1:s,!r(o,"undefined")){var u=y(e,o);if(!r(u,"undefined"))return u}for(var c,p,d,m,v,g=["modernizr","tspan","samp"];!N.style&&g.length;)c=!0,N.modElem=l(g.shift()),N.style=N.modElem.style;for(d=e.length,p=0;d>p;p++)if(m=e[p],v=N.style[m],i(m,"-")&&(m=a(m)),N.style[m]!==t){if(s||r(o,"undefined"))return f(),"pfx"==n?m:!0;try{N.style[m]=o}catch(h){}if(N.style[m]!=v)return f(),"pfx"==n?m:!0}return f(),!1}function g(e,n,t,o,s){var i=e.charAt(0).toUpperCase()+e.slice(1),l=(e+" "+P.join(i+" ")+i).split(" ");return r(n,"string")||r(n,"undefined")?v(l,n,o,s):(l=(e+" "+z.join(i+" ")+i).split(" "),u(l,n,t))}function h(e,n,r){return g(e,t,t,n,r)}var C=[],S=[],w={_version:"3.5.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var t=this;setTimeout(function(){n(t[e])},0)},addTest:function(e,n,t){S.push({name:e,fn:n,options:t})},addAsyncTest:function(e){S.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=w,Modernizr=new Modernizr;var x=n.documentElement,_="svg"===x.nodeName.toLowerCase(),b="Moz O ms Webkit",P=w._config.usePrefixes?b.split(" "):[];w._cssomPrefixes=P;var z=w._config.usePrefixes?b.toLowerCase().split(" "):[];w._domPrefixes=z;var E={elem:l("modernizr")};Modernizr._q.push(function(){delete E.elem});var N={style:E.elem.style};Modernizr._q.unshift(function(){delete N.style}),w.testAllProps=g,w.testAllProps=h,Modernizr.addTest("flexbox",h("flexBasis","1px",!0)),o(),s(C),delete w.addTest,delete w.addAsyncTest;for(var T=0;T<Modernizr._q.length;T++)Modernizr._q[T]();e.Modernizr=Modernizr}(window,document);
</script>
    

    <!-- In page Scripts -->
    <script type="text/javascript">
	$(document).ready( function(){
		$('body').addClass('OurHistory');
		$('.js-trigger-container').each(function(){
			var $thetrigger = $('.js-trigger', this);
			var $thetarget = $('.js-target', this);
			var $theswitch = $('.Contact-Us__Switch', this);
			$thetrigger.click(function(){
				$thetarget.slideToggle();
				$theswitch.toggleClass('Contact-Us__Switch--on');
			});
		});
var $html = $('html');
		var $body = $('body');

		$('.js-modal-block').each(function() {
			var $bb = $(this);

			var $modalBlock = $('[data-modal="block"]', $bb);
			var $modalIFrame = $('[data-modal="iframe"]', $bb);
			var $openButton = $('[data-modal="open"]', $bb)
			var $closeButton = $('[data-modal="close"]', $modalBlock);

			var $overlay = $('<div class="Module__overlay Module__overlay--black"></div>');
			$modalBlock.prepend($overlay);

			var openModal = function () {
				$html.css('overflow', 'hidden');
				$body.bind('touchmove', function(e) {
					e.preventDefault()
				});

				if($modalIFrame.attr('src') !== typeof undefined) {
					$modalIFrame.attr('src', $modalIFrame.data('src'));
				}

				$modalBlock.show();
			};
			var closeModal = function () {
				$html.css('overflow', 'scroll');
				$body.unbind('touchmove');
				$modalBlock.hide();
			};

			$openButton.click(openModal);
			$closeButton.click(closeModal);
			$overlay.click(closeModal);

		});
	});
</script>

</body>


<!-- Mirrored from www.worldchangers.org/history by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 13:10:59 GMT -->
</html>
