@include('partials.header')

<body class="index-o" >
  

    @include('partials.navbar')


    <section class="Module__full-banner Home__full-banner js-scanlines">
      <div class="container">
      <h1>REIGNING KING</h1>
      <p>CITY OF ZUPH MINISTRIES INTERNATIONAL</p>
      </div>

      <div class="row">
         <a  class="btn btn-success btn-lg"> watch us live </a>
      </div>
      
      <!-- container --></section>
 

  <section class="Index-Welcome">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-10 col-sm-offset-1">
<h1>City of zuph ministries &nbsp;International</h1>
<p>pastor Mrs Viviam  and I are elated that you have chosen to 
  visit our website! We welcome you, and pray the Word of God delivered from this ministry becomes a testimony
   you can share with friends and family. Our church has an ongoing passion for seeing people excel in every area of life.
    For over 30 years, we have sought to teach the Bible with simplicity and understanding, and trust that this
     ministry will make an impact in your&nbsp;life. <strong>~Walter Okoni</strong></p>
<a href="/about-us" class="btn btn-inpage">Get to know us</a></div>
<!-- col --></div>
<!-- row --></div>
<!-- container --></section>

<section class="Index-Latest-News">
<div class="container">
<div class="row">
<div class="col-xs-12">
<h1>Latest News and&nbsp;Events</h1>
<a class="btn btn-inpage" href="#" target="_blank" rel="noopener">View all events</a></div>
</div>
<div class="Reflow-Blocks">
<div class="row tile-row">
<div class="tile tile-lg tile-lg-push Reflow-Blocks__card">
<div class="img-container"><a href=""
   target="_blank" rel="noopener"> <img class="img-responsive center-block" alt="Woodbridge"
    src="/zuph/speed.jpg" caption="false"> </a></div>
<div class="Reflow-Blocks__box">
<h2><b> Directing men to their royal destiny...<br></b></h2>
<p class="hidden-xs hidden-sm">&nbsp;</p>
{{--  <a title="Register for Woodbridge" class="btn btn-inpage btn-inpage--card center-block"
 href="" target="_blank" rel="noopener">Register Today</a>  --}}
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="tile tile-sm tile-sm-pull Reflow-Blocks__card">
<div class="img-container"><img class="img-responsive center-block"
   alt="Because We Care Holiday Giving" src="/zuph/prosperity.jpg" caption="false"></div>
<div class="Reflow-Blocks__box">
<h2>WATCH ARCHIVE SERVICES HERE</h2>
<p></p>
<p></p>
<a title="Because We Care Holiday Giving" class="btn btn-inpage btn-inpage--card center-block" 
href="Watch-and-Listen/Archive-Services.html" target="_blank" rel="noopener">Read more</a>
<div class="clearfix"></div>
</div>
</div>
<div class="tile tile-sm Reflow-Blocks__card">
<div class="img-container"><a title="MENtality" href="" target="_blank" rel="noopener">
   <img class="img-responsive center-block" alt="MenTality"
    src="/uploads/images/fallfest_webtile_300x300.jpg" caption="false" width="298" height="298"> </a></div>
<div class="Reflow-Blocks__box">
<h2>FALL FESTIVAL 2019<br><br><br></h2>
<div class="clearfix"><br><br></div>
</div>
</div>
</div>
</div>
<div class="Reflow-Blocks">
<div class="row tile-row">
<div class="tile tile-lg tile-lg-push Reflow-Blocks__card">
<div class="img-container"><a title="M&amp;L"
   href="51025728327" target="_blank" rel="noopener"> <img class="img-responsive center-block" 
  alt="M&amp;L" src="/uploads/images/2019/wccitiles/0806_2019_minister_and_leaders_webtilesminister_and_leaders_middle_title.jpg" caption="false"> </a></div>
<div class="Reflow-Blocks__box">
<h2>REgister for Ministers and leaders 2019</h2>
<a title="M&amp;L" class="btn btn-inpage btn-inpage--card center-block" 
href="-51025728327" _blank="">REgister NOw!</a>
<div class="clearfix"></div>
</div>
</div>
<div class="tile tile-sm tile-sm-pull Reflow-Blocks__card">
<div class="img-container"><a href="-tickets-58874371831?aff=ebdshpsearchautocomplete" 
  target="_blank" rel="noopener"><img class="img-responsive center-block" alt="Worth Conferece"
   src="/uploads/images/2019/tdtiles/screen_shot_2019_06_24_at_3.30.23_pm.png" caption="false"
    width="362" height="362"></a></div>
<div class="Reflow-Blocks__box">
<h2>WORTH COnference 2020</h2>
<a title="Worth Conference" class="btn btn-inpage btn-inpage--card center-block"
 href="http8874371831?aff=ebdshpsearchautocomplete" target="_blank" rel="noopener">REGISTER TODAY</a>
<div class="clearfix"></div>
</div>
</div>
<div class="tile tile-sm Reflow-Blocks__card">
<div class="img-container"><a href="https://networth2019.eventbrite.com/" target="_blank"
   rel="noopener"><img class="img-responsive center-block" alt="Business"
   src="/uploads/images/2019/cdmtiles/screen_shot_2019_09_12_at_2.13.50_pm.png" caption="false"></a></div>
<div class="Reflow-Blocks__box">
<h2>#Hopeindisaster</h2>
<p></p>
<br><br></div>
</div>
</div>
</div>
</div>
</section>   <section class="Index-Card-Spread">
<div class="Index-Card-Spread__split">
<div class="Index-Card-Spread__split--left Index-Card-Spread--planning-to-visit">
<div class="container">
<div class="row Index-Card-Spread__block--flex-it">
<div class="Index-Card-Spread__block Index-Card-Spread--img Index-Card-Spread--planning-to-visit">
  <a title="Read more about visiting us" href="http://fellowship.creflodollarministries.org/#visitors_form">
     <img class="img-responsive center-block" 
  alt="New visitors" src="/uploads/wcci/index_page/card_spreads/firsttimevisitor.png"> </a></div>
<!-- col -->
<div class="Index-Card-Spread__block">
<div class="col-xs-10 col-xs-offset-1">
<h1>Planning to visit us this&nbsp;Sunday?</h1>
<p>Experience the love and join us at any one of our church campuses. We&rsquo;re all about family
   and would love to meet you, so let us know you&rsquo;re coming and we&rsquo;ll keep an eye out for&nbsp;you!</p>
<a class="btn btn-inpage" href="http://fellowship.creflodollarministries.org/#visitors_form" 
target="_blank" rel="noopener">Join us</a></div>
<!-- col --></div>
<!-- Index-Card-Spread__block --></div>
<!-- row --></div>
<!-- container --></div>
<!-- Index-Card-Spread-split-left --></div>
<!-- Index-Card-Spread-split --></section>
<!-- Index-Card-Spread -->
<section class="Index-Card-Spread">
<div class="Index-Card-Spread__split">
<div class="Index-Card-Spread__split--right Index-Card-Spread--reach-the-world">
<div class="container">
<div class="row Index-Card-Spread__block--flex-it Index-Card-Spread__block--flex-it--reverse">
<div class="Index-Card-Spread__block Index-Card-Spread__block--right Index-Card-Spread--img
  Index-Card-Spread--reach-the-world"><a title="Read more about visiting us" href="#">
     <img class="img-responsive center-block"
   alt="New visitors" src="/pieces/index_page/card_spreads/give_today.png"> </a></div>
<!-- col -->
<div class="Index-Card-Spread__block Index-Card-Spread__block--right">
<div class="col-xs-10 col-xs-offset-1">
<h1>Help us reach the&nbsp;world!</h1>
<p>We are passionate about the preaching the Gospel of Jesus Christ throughout 
  the world! If you would like to get involved and find out how you can help,
   let us know and we&rsquo;ll introduce you to the&nbsp;team.</p>
<a class="btn btn-inpage" href="give.html">Give</a></div>
<!-- col --></div>
<!-- Index-Card-Spread__block --></div>
<!-- row --></div>
<!-- container --></div>
<!-- Index-Card-Spread-split-left --></div>
<!-- Index-Card-Spread-split --></section>
<!-- Index-Card-Spread -->
<section class="Index-Card-Spread">
<div class="Index-Card-Spread__split">
<div class="Index-Card-Spread__split--left Index-Card-Spread--pray-for-you">
<div class="container">
<div class="row Index-Card-Spread__block--flex-it">
<div class="Index-Card-Spread__block Index-Card-Spread--img  Index-Card-Spread--pray-for-you">
  <a title="Read more about visiting us" href="submit-prayer-request.html"> <img class="img-responsive center-block"
   alt="New visitors" src="/pieces/index_page/card_spreads/recieve_prayer.png"> </a></div>
<!-- col -->
<div class="Index-Card-Spread__block">
<div class="col-xs-10 col-xs-offset-1">
<h1>Let us pray for&nbsp;you!</h1>
<p>You have a family of faith and are never alone. If you need one-on-one prayer, 
  please call us and we&rsquo;ll pray with you. Or, if you would rather, you can 
  submit your prayer request online and our team will pray over&nbsp;it.</p>
<a class="btn btn-inpage" href="submit-prayer-request.html">Submit</a></div>
<!-- col --></div>
<!-- Index-Card-Spread__block --></div>
<!-- row --></div>
<!-- container --></div>
<!-- Index-Card-Spread-split-left --></div>
<!-- Index-Card-Spread-split --></section>
<!-- Index-Card-Spread -->
<section class="Index-Card-Spread">
<div class="Index-Card-Spread__split">
<div class="Index-Card-Spread__split--right Index-Card-Spread__split--right--top
 Index-Card-Spread--free-video-sermons" style="background-position: right top;">
<div class="container">
<div class="row Index-Card-Spread__block--flex-it Index-Card-Spread__block--flex-it--reverse">
<div class="Index-Card-Spread__block Index-Card-Spread__block--right Index-Card-Spread--img 
 Index-Card-Spread--free-video-sermons"><a title="Read more about visiting us"
  href="Watch-and-Listen/Archived-Services.html"> <img class="img-responsive center-block" 
  alt="New visitors" src="/uploads/wcci/index_page/card_spreads/archived_services.png"> </a></div>
<!-- col -->
<div class="Index-Card-Spread__block Index-Card-Spread__block--right">
<div class="col-xs-10 col-xs-offset-1">
<h1>Access our free library of&nbsp;sermons!</h1>
<p>Faith comes by hearing and hearing by the Word of God. Keep your faith
   strong by diligently meditating on the Word of God. Our online store has
    a wealth of wisdom available. Get&nbsp;it&nbsp;now!</p>
<a class="btn btn-inpage" href="Watch-and-Listen/Archive-Services.html">Watch</a></div>
<!-- col --></div>
<!-- Index-Card-Spread__block --></div>
<!-- row --></div>
<!-- container --></div>
<!-- Index-Card-Spread-split-left --></div>
<!-- Index-Card-Spread-split --></section>
<!-- Index-Card-Spread -->   <section class="Index-Partnership-Power Index-Partnership-Power--Padder">
<div class="container">
<div class="row"><a href="#" title="Join the 2020 Vision Partners today"> 
  <img src="/images/wcci/vision2020_logo.png" alt="2020 Vision Logo" class="img-responsive center-block"> </a>
<h1>The Power of <span class="Index-Partnership-Power__title">Partnership</span></h1>
<a href="https://creflodollarministries.org/Twenty-Twenty" target="_blank"
 class="btn btn-inpage btn-inpage--white">Join today</a></div>
<!-- row --></div>
<!-- container --></section>
<!-- Index-Partnership-Power -->  <section class="Index-Social-Media-CTA">
<div class="container">
<div class="row">
<div class="col-xs-12">
<h2>Join us on Social Media</h2>
<p>Find and network with us today!</p>
<div class="Social-Media-Icons">
<ul class="Social-Media-Icons__groupset">
<li class="Social-Media-Icons__icon"><a title="Join us on Facebook" href="https://facebook.com/WorldChangersChurch">
   <img class="img-responsive center-block" alt="Facebook icon"
   src="/images/wcci/facebook_icon_blue.png"> </a></li>
<li class="Social-Media-Icons__icon"><a title="Follow us on Twitter" href="https://twitter.com/Creflo_Dollar"> 
  <img class="img-responsive center-block" alt="Twitter icon" src="/images/wcci/twitter_icon_blue.png"> </a></li>
<li class="Social-Media-Icons__icon"><a title="Follow us on Instagram"
   href="https://www.instagram.com/worldchangerschurch/?hl=en"> <img class="img-responsive center-block" 
   alt="Instagram icon"
   src="/images/wcci/instagram_icon_blue.png"> </a></li>
<li class="Social-Media-Icons__icon"><a title="Watch us on YouTube"
   href="https://www.youtube.com/user/CrefloDollarMinistry"> <img class="img-responsive center-block"
    alt="YouTube icon"
   src="/images/wcci/youtube_icon_blue.png"> </a></li>
<li class="Social-Media-Icons__icon"><a title="Join us on GooglePlus"
   href="https://plus.google.com/u/0/114296528113459408618"> <img class="img-responsive center-block"
    alt="GooglePlus icon"
   src="/images/wcci/googleplus_icon_blue.png"> </a></li>
</ul>
</div>
<!-- Social-Media-CTA --></div>
<!-- col --> <br>
<div class="col-xs-10 col-xs-offset-1"><img class="img-responsive center-block" alt="Empowering Change"
   src="/images/wcci/ugec_logo.png"></div>
</div>
<!-- row --></div>
<!-- container --></section>
<!-- Index-Social-Media-CTA --> 


@include('partials.footer')
<script language="JavaScript" type="text/javascript">
  $(document).ready(function(){
    $('.carousel-inner').carousel({
      interval: 2000
    })
  });
</script>
</body>


</html>
