@include('partials.header')
@include('partials.navbar')
<section class="Page Leadership-Team__header-section">
<div class="container">
<h1>Leadership Team</h1>
</div>
</section>
<section class="Page Leadership-Team--Page-block">
<div class="container">
<div class="Leadership-Team__group">
<article class="Leadership-Team__profile"><img class="img-responsive center-block" alt="Profile"
   src="/uploads/wcci/aboutus/leadershipteam/jeremydollar.png">
<h1>Jeremy Dollar</h1>
<h2>Executive Administrator</h2>
</article>
<article class="Leadership-Team__profile"><img class="img-responsive center-block" alt="Profile" 
  src="/uploads/wcci/aboutus/leadershipteam/emmettorr.png">
<h1>Emmett Orr</h1>
<h2>Executive Administrator</h2>
</article>
<article class="Leadership-Team__profile"><img class="img-responsive center-block" alt="Profile"
   src="/uploads/wcci/aboutus/leadershipteam/pastorkennethterry.png">
<h1><span class="hidden-sm">Pastor </span>Kenneth Terry</h1>
<h2>Director of Ministry Affairs</h2>
</article>
</div>
<div class="Leadership-Team__group">
<article class="Leadership-Team__profile"><img class="img-responsive center-block" alt="Profile"
   src="/uploads/wcci/aboutus/leadershipteam/ministerarchiecollins.png">
<h1><span class="hidden-sm">Minister </span>Archie Collins</h1>
<h2>Director of Global Missions</h2>
</article>
<article class="Leadership-Team__profile"><img class="img-responsive center-block" alt="Profile"
   src="/uploads/wcci/aboutus/leadershipteam/michaeljones.png">
<h1>Michael Jones</h1>
<h2>Director of Fellowship Churches</h2>
</article>
<article class="Leadership-Team__profile"><img class="img-responsive center-block" alt="Profile"
   src="/uploads/wcci/aboutus/leadershipteam/angeladollar.png">
<h1>Angela Dollar</h1>
<h2>Director of New Change Early Learning Center</h2>
</article>
</div>
<div class="Leadership-Team__group">
<article class="Leadership-Team__profile"><img class="img-responsive center-block" alt="Profile"
   src="/uploads/wcci/aboutus/leadershipteam/kurtnewton.png">
<h1>Kurt Newton</h1>
<h2>Director of Operations</h2>
</article>
<article class="Leadership-Team__profile"><img class="img-responsive center-block" alt="Profile" 
  src="/uploads/wcci/aboutus/leadershipteam/dorothy2.png">
<h1>Doretha Bailey</h1>
<h2>Director of Human Resources</h2>
</article>
<article class="Leadership-Team__profile"><img class="img-responsive center-block" alt="" src="#">
<h1></h1>
<h2></h2>
</article>
</div>
</div>
</section>

@include('partials.footer')    


</body>


</html>
