



@include('partials.header')
@include('partials.navbar')


<section class="Module__full-banner Ministries__full-banner js-scanlines">
<div class="container">
<h1>Our Ministries</h1>
<p>We have several ministries designed to encourage and equip every member of your family. Whether you are married or single, an adult or a child, we have a ministry designed with you in&nbsp;mind!</p>
</div>
<!-- container --></section>
<!-- Read-The-Word__banner -->
<section class="Module__Section-block">
<div class="container">
<section class="Ministries__Group">
<article class="Ministries__Group--item"><img src="/uploads/wcci/aboutus/otherministries/childrens_ministry.png"
     alt="Img" class="img-responsive center-block">
<h2><a href="childrens-ministry.html" target="_blank">Children&rsquo;s Ministry</a></h2>
<p>Promotes fun while building character, and teaching children 12 years old and younger the fundamental&hellip;</p>
<a href="childrens-ministry.html" class="btn btn-inpage btn-inpage--small">Learn more</a></article>
<article class="Ministries__Group--item"><img src="/uploads/wcci/aboutus/otherministries/teen_ministry.png" alt="Img" class="img-responsive center-block">
<h2><a href="youth-experience-ministry.html" target="_blank">Youth Experience (Teen Ministry)</a></h2>
<p>If you are looking for a ministry that will make a positive impact in the lives of your teens, then look no further. The WCCI Youth Experience is available to&nbsp;youth&hellip;</p>
<a href="youth-experience-ministry.html" class="btn btn-inpage btn-inpage--small">Learn more</a></article>
<article class="Ministries__Group--item"><img src="/uploads/wcci/aboutus/otherministries/young_adults.png" alt="Img" class="img-responsive center-block">
<h2><a href="young-adults-ministry.html" target="_blank">Young Adults</a></h2>
<p>SHiFT is our College &amp; Young Adult Ministry. With a focus on SHiFT‑ing out of a second‑hand knowledge of God into a first‑hand, personal&nbsp;relationship&hellip;</p>
<a href="young-adults-ministry.html" class="btn btn-inpage btn-inpage--small">Learn more</a></article>
</section>
<!-- Ministries__Group --></div>
<!-- container --></section>
<section class="Module__Section-block Module__Pattern-background Module__Pattern-background--soft-lines">
<div class="container">
<section class="Ministries__Group">
<article class="Ministries__Group--item"><img src="/uploads/wcci/aboutus/otherministries/radical_womens_ministry.png" alt="Img" class="img-responsive center-block">
<h2><a href="radical-womans-ministry.html" target="_blank">Radical Women&rsquo;s Ministry</a></h2>
<p>As sisters in one Body, our mission is to see every woman develop into the fullness of the virtuous woman God intended for her to be. Our goals are to&nbsp;manifest&hellip;</p>
<a href="radical-womans-ministry.html" class="btn btn-inpage btn-inpage--small">Learn more</a></article>
<article class="Ministries__Group--item"><img src="/uploads/wcci/aboutus/otherministries/prestige_ministry.png" alt="Img" class="img-responsive center-block">
<h2><a href="prestige-ministry.html" target="_blank">Prestige Ministry</a></h2>
<p>A program designed to help empower and build the self-esteem and self‑worth of women who are involved in the sex industry, including, but not&nbsp;limited&hellip;</p>
<a href="prestige-ministry.html" class="btn btn-inpage btn-inpage--small">Learn more</a></article>
<article class="Ministries__Group--item"><img src="/uploads/wcci/aboutus/otherministries/volunteer_ministries_listing.png" alt="Img" class="img-responsive center-block">
<h2><a href="volunteer-ministry-listing.html" target="_blank">Volunteer Ministries Listing</a></h2>
<p>Pray and ask God to show you the ministry in which you are graced to serve. Once you have made your&nbsp;choice,&hellip;</p>
<a href="volunteer-ministry-listing.html" class="btn btn-inpage btn-inpage--small">Learn more</a></article>
</section>
<!-- Ministries__Group --></div>
<!-- container --></section>

@include('partials.footer')
</body>


</html>
