@include('partials.header')
@include('partials.navbar')


<body class="OurBeliefs WCCInternational" >
  

<section class="Belief-Welcome-Banner js-scanlines">
<div class="container">
<h1>A place where everyone is welcome, and God&rsquo;s grace is extended to&nbsp;all!</h1>
</div>
<!-- container --></section>


<!-- Belief-Welcome-Banner --> <a name="what-to-expect" id="what-to-expect"></a>
<section class="Belief-Church-Service Module__Section-block">
<div class="container">
<div class="Beliefs__Multi-Column">
<h1>What to expect</h1>
<h2>When you arrive at our campus for a church service, you can expect:</h2>
<ul class="Module__bullet-list Module__bullet-list--circular-arrow">
<li>Jesus Christ to be edified and&nbsp;glorified!</li>
<li>The uncompromising Word of God taught with simplicity and understanding by Pastors Creflo and Taffi&nbsp;Dollar.</li>
<li>Communion to be taken during every Saturday and Sunday service as a reminder that His body was broken, and His precious blood was shed for&nbsp;us!</li>
<li>An atmosphere full of high‑energy, anointed praise and&nbsp;worship.</li>
<li>Inspirational testimonies from Believers, sharing how God&rsquo;s love, mercy, and grace has healed and delivered&nbsp;them.</li>
<li>An informational welcome packet for all first‑time&nbsp;visitors.</li>
<li>Dedicated ministries where you may entrust your children to faithful, committed individuals who share God&rsquo;s Word in an age-appropriate&nbsp;manner.</li>
<li>Our Walk‑Thru Caf&eacute;, complete with flat screen TVs, where you can enjoy a delicious breakfast before service, or a delightful lunch&nbsp;after&nbsp;service.</li>
<li>A variety of literature and musical selections at the Changing Your World Books &amp; Music store (conveniently located in the Dome&nbsp;lobby).</li>
<li>Reliable year‑round shuttle transportation from and to your&nbsp;vehicle.</li>
</ul>
</div>
<!-- Beliefs__Multi-Column --></div>
<!-- container --></section>
<!-- Belief-Church-Service --> <a name="statement-of-belief" id="statement-of-belief"></a>
<section class="Belief-Statement">
<div class="container">
<div class="Module__Section-block">
<div class="Beliefs__Multi-Column">
<h1>Our Statement of Belief</h1>
<h2>We firmly believe:</h2>
<ul class="Module__bullet-list Module__bullet-list--circular-arrow">
<li>That Jesus Christ is the Son of God, and that He was crucified, died, and was buried. On the third day, He rose from the dead, and later ascended into heaven, where He remains at the right hand of God&nbsp;Almighty.</li>
<li>That after death, eternal life continues either in heaven or hell, based on your decision to make Jesus Christ your Lord and&nbsp;Savior. That when the Rapture occurs, the dead in Christ will rise first, and then those who are alive and remain (those who have accepted Jesus as their Lord and Savior) will be caught up to meet Him in the&nbsp;air.</li>
<li>The Bible was written and inspired by&nbsp;God.</li>
<li>Faith is a practical response to the Word of&nbsp;God.</li>
<li>In water baptism in the name of the Father, Son, and Holy&nbsp;Spirit.</li>
<li>In the authority of Jesus&rsquo;&nbsp;name.</li>
<li>In the indwelling and baptism of the Holy Spirit with the evidence of speaking in&nbsp;tongues.</li>
<li>In divine healing&mdash;the restoration of health to those who believe and act on the truths written in God&rsquo;s Word. We further believe that Jesus is our Healer, and that by His stripes, we are already&nbsp;healed.</li>
<li>Tithes and offerings should be freely given to your local&nbsp;church.</li>
<li>That the local church is the place of membership where God has called you to receive His Word on a consistent basis and to grow&nbsp;spiritually.</li>
<li>In giving alms to the poor, sick, homeless, and others in&nbsp;despair.</li>
<li>Biblical Equality: <br>We believe in the Biblical equality and value of all human persons, as men, women, and children of all races were created in the image of God and are called to His service. (Gen.1:27; John 1:12; Gal.3:28; Joel 2:28, 29)</li>
</ul>
</div>
<!-- Beliefs__Multi-Column --></div>
<!-- Module__Section-block -->
<div class="Module__Section-block Module__Section-block--half-top js-modal-block"><button class="btn btn-inpage center-block" type="button" href="#" data-modal="open">Read our mission statement</button>
<div class="Module__modal-block" data-modal="block">
<div class="container">
<div class="Module__modal-content Belief-Statement--top-adjuster">
<div class="Module__cancel-modal Belief-Statement__Close-x" data-modal="close">
<ul class="Menu__social-media">
<li><a title="Close the Nav" class="cancel-button" href="#" target="_blank"> 
    <svg xmlns="http://www.w3.org/2000/svg"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg--cancel"> </use></svg> Close </a></li>
</ul>
</div>
<!-- Module__cancel-modal -->
<div class="Module__detail-box">
<section class="Belief-Statement__Module-block">
<h1>Mission Statement</h1>
<p>World Changers Church International is a global ministry that is blanketing the world with the Gospel of Jesus Christ to meet the needs of mankind. Our mission is to bring together the energies, talents, and abilities of people anointed for service who are capable, qualified, and motivated to operate in excellence and professionalism in a Christ-centered environment, thereby fulfilling the vision and calling of this ministry.</p>
<p>World Changers Church International (WCCI), headquartered in Metro Atlanta, Georgia, is a non-profit Christian organization. Highly skilled employees staff the WCCI headquarters and our fellowship churches throughout the U.S. and internationally, as well as our offices in Canada, the United Kingdom, the Republic of South Africa, Australia, the Ukraine, and India.</p>
<p>Through the leadership of our founders and pastors, Creflo and Taffi Dollar, we empower our staff by helping them realize their spiritual, personal, and career objectives.</p>
<p>True to its name, World Changers Church International is setting the standard for excellence in ministry and making a mark in the lives of billions worldwide.</p>
<p>We believe in the Biblical equality and value of all human persons, as men, women, and children of all races were created in the image of God and are called to His service. (Gen.1:27; John 1:12; Gal.3:28; Joel 2:28, 29)</p>
<br> <button class="btn btn-inpage center-block" type="button" data-modal="close">Close</button></section>
</div>
<!-- Module__detail-box --></div>
<!-- Module__modal-content --></div>
<!-- container --></div>
<!-- Module__modal-block --></div>
<!-- Module__Section-block --></div>
<!-- container --></section>
<!-- Belief-Church-Service --> 

@include('partials.footer')