@include('partials.header')

<body class="Resources WCCInternational" >

@include('partials.navbar')


<section class="Resources__fullbanner Module__full-banner--top-content js-scanlines">
<div class="container">
<h1>Resource center</h1>
<p>Enjoy the articles, study notes, and meditation Scriptures that have been selected to assist you in your walk with the Lord and obtaining results in your life.</p>
</div>
<!-- container --></section>
<!-- Read-The-Word__banner -->
<section class="Module__Section-block">
<div class="container">
<div class="Resources__Library">
<section class="Resources__Library-item"><img src="/uploads/wcci/resources/resources/biblestudycenter.jpg" alt="Woman reading her Bible" class="img-responsive center-block">
<h1>Bible Study Center</h1>
<ul>
<li><a href="Bible-Study/Study-Notes-2.html">Study Notes</a></li>
<li><a href="Bible-Study/Articles.html">Weekly Articles</a></li>
<li><a href="Bible-Study/Prophecies">Prophecies</a></li>
<!-- <li><a href="/Bible-Study/Fasting">Fasts</a></li> --></ul>
</section>
<section class="Resources__Library-item"><img src="/uploads/wcci/resources/resources/devotionals.jpg" alt="Teenager using a mobile device" class="img-responsive center-block">
<h1>Devotions</h1>
<ul>
<li><a href="Daily-Devotionals/Daily">Daily Devotions</a></li>
<li><a href="Daily-Devotionals/Weekly-Grace">Weekly Grace Devotionals</a></li>
</ul>
</section>
<section class="Resources__Library-item"><img src="/uploads/wcci/resources/resources/confessions.jpg" alt="Person holding out their arm in praise" class="img-responsive center-block">
<h1>Confessions</h1>
<ul>
<li><a href="Daily-Confessions">Powerful Confessions</a></li>
</ul>
</section>
<section class="Resources__Library-item"><img src="/uploads/wcci/resources/resources/watchlisten.jpg" alt="Dr Dollar preaching" class="img-responsive center-block">
<h1>Watch &amp; Listen</h1>
<ul>
<li><a href="Watch-and-Listen.html">Broadcast</a></li>
<li><a href="Watch-and-Listen/Archive-Services.html">Archived Services</a></li>
<li><a href="Watch-and-Listen/YourWorld2679?page=1">Your World</a></li>
<li><a href="Watch-and-Listen/Podcasts.html">Podcasts</a></li>
<li><a href="Watch-and-Listen/Live.html">Watch Live</a></li>
</ul>
</section>
</div>
<!-- Resources__Library --></div>
<!-- container --></section>
<!-- Module__Section-block -->
@include('partials.footer')

</body>


<!-- Mirrored from www.worldchangers.org/resources by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 13:09:57 GMT -->
</html>
