@include('partials.head')
@include('partials.navbar')

    <div class="print-only">
        <div class="container print-header-block">
            <div class="row">
                <div class="col-xs-7 col-xs-offset-1">
                    <h1>Creflo Dollar Ministries</h1>
                    <p>One Ministry, One Church, One Message Worldwide</p>
                </div><!-- col -->
                <div class="col-xs-3 col-xs-offset-1">
                    <img src="https://worldchangers.blob.core.windows.net/pieces/print/print_header.jpg" alt="Creflo Dollar Ministries" class="img-responsive">
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container -->
    </div>
    <div class="upsie-daisy scrollToTop white">
        <i class="fa fa-arrow-circle-up"></i>
    </div><!-- upsie-daisy -->

    <div id="wrapper">
        <div id="scroller">
            <div class="h-fx">
                <div class="container"></div><!-- container -->
            </div><!-- h-fx -->
                <nav id="mobile-menu">
                    



<ul id="mm-search-pop">
<li class="visible-xs"><a href="/" title="Go to home page"><i class="fa fa-home"></i> Home</a></li>
<li class="visible-xs"><a href="/Submit-Prayer-Request" title="Submit your prayer request"><i class="fa fa-heart"></i> Prayer</a></li>
<li class="visible-xs"><a href="/Submit-Testimonial" title="Submit your testimony"><i class="fa fa-comment"></i> Testify</a></li>
<li class="visible-xs"><a href="http://cdmadministration.azurewebsites.net/switchboard/Donations?region=11" target="_blank" title="The Lord loves a cheerful giver"><i class="fa fa-gift"></i> Giving</a></li>
<li class="visible-xs"><a href="http://cdmadministration.azurewebsites.net/switchboard/eStore?region=11" target="_blank" title="The Lord loves a cheerful giver"><i class="fa fa-credit-card"></i> eStore</a></li>
<li><h5 class="is-shout is-louder hidden-xs">About Us</h5>
<span class="visible-xs"><i class="fa fa-info-circle"></i> About us</span>
<ul class="divo">
<li><a href="/Dr-Dollar">Dr. Creflo Dollar</a></li>
<li><a href="/Taffi-Dollar">Ps. Taffi Dollar</a></li>
<li><a href="/Associations">Associations (CDMA)</a></li>
<li><a href="/News">News</a></li>
<li><h5 class="is-shout is-louder hidden-xs">Events</h5>
<span class="visible-xs">Events</span>
<ul class="divo">
<li><a href="/Events/Conferences">Conferences</a></li>
<li><a href="/Events/Speaking-Engagements">Speaking Engagements</a></li>
</ul></li>
<li><a href="https://store.creflodollarministries.org/" target="_blank">Bookstore</a></li>
<li><a href="http://www.arrow-records.com/" title="Visit Arrow Records" target="_blank">Arrow Records</a></li>
</ul></li>
<li><h5 class="is-shout is-louder hidden-xs">Partnership</h5>
<span class="visible-xs"><i class="fa fa-users"></i> Partnership</span>
<ul class="divo">
<li><a href="/Twenty-Twenty">2020 Partnership</a></li>
<li><a href="/Testimonials">Testimonials</a></li>
</ul></li>
<li><h5 class="is-shout is-louder hidden-xs">Understanding</h5>
<span class="visible-xs"><i class="fa fa-comments-o"></i> Understanding Grace</span>
<ul class="divo">
<li class="hidden-xs"><a href="/Bible-Study">Bible Study</a></li>
<li class="visible-xs"><span>Bible Study</span>
<ul>
<li><a href="/Bible-Study" id="study_notes_sect" title="Read more"> Study Notes </a></li>
<li><a href="http://change-deploy.creflodollarministries.org/" id="change_magazine" title="Read more" taget="_blank"> Change Magazine </a></li>
<li><a href="/Bible-Study/Study-Notes" id="articles_sect" title="Read more"> Articles </a></li>
<li><a href="/Bible-Study/Prophecies" id="prophecies_sect" title="Read more"> Prophecies </a></li>
<li><a href="/Bible-Study/Fasting" id="fasting_sect" title="Read more"> Fasting </a></li>
</ul>
</li>
<li class="hidden-xs"><a href="/Daily-Devotionals">Devotionals</a></li>
<li class="visible-xs"><span>Devotionals</span>
<ul>
<li><a href="/Daily-Devotionals/Daily" id="articles_sect" title="Read more"> Daily </a></li>
<li><a href="/Daily-Devotionals/Weekly-Grace" id="articles_sect" title="Read more"> Weekly Meditations </a></li>
</ul>
</li>
<li><a href="/Daily-Confessions">Daily Confessions</a></li>
<!-- new -->
<li class="hidden-xs"><a href="/Watch-and-Listen">Watch &amp; Listen</a></li>
<li class="visible-xs"><span>Watch &amp; Listen</span>
<ul>
<li><a href="/Watch-and-Listen">Broadcast</a></li>
<li><a href="/Watch-and-Listen/Archived-Services">Archived Services</a></li>
<li><a href="/Watch-and-Listen/YouTube?page=1">YouTube</a></li>
<li><a href="/Watch-and-Listen/Podcasts">Podcast</a></li>
<li><a href="/Watch-and-Listen/Tv-Listings">TV listings</a></li>
<li><a href="http://cywn.tv" target="_blank">24HR Network</a></li>
</ul>
</li>
</ul></li>
<li><h5 class="is-shout is-louder hidden-xs">World Changers</h5>
<span class="visible-xs"><i class="fa fa-compass"></i> World Changers</span>
<ul class="divo">
<li><a href="http://www.worldchangers.org/" title="Visit our website" target="_blank">World Changers Church</a></li>
<li><a href="http://fellowship.creflodollarministries.org/" title="Visit our website" target="_blank">Fellowship Churches</a></li>
</ul></li>
<li><h5 class="is-shout is-louder hidden-xs">Global Missions</h5>
<span class="visible-xs"><i class="fa fa-child"></i> Global Missions</span>
<ul class="divo">
<li><a href="http://missions.creflodollarministries.org/Missions?Cause=3135" title="Visit our website" target="_blank">Love thy Neighbour</a></li>
<li><a href="http://missions.creflodollarministries.org/Missions?Cause=3134" title="Visit our website" target="_blank">Care for Kids</a></li>
<li><a href="http://missions.creflodollarministries.org/Missions?Cause=3137" title="Visit our website" target="_blank">Project Virtue</a></li>
<li><a href="http://missions.creflodollarministries.org/Missions?Cause=3136" title="Visit our website" target="_blank">Hope in Disaster</a></li>
</ul></li>
<li><h5 class="is-shout is-louder hidden-xs">Contact Us</h5>
<span class="visible-xs"><i class="fa fa-map-marker"></i> Contact Us</span>
<ul class="divo">
<li><a href="/Submit-Prayer-Request">Submit a prayer</a></li>
<li><a href="/Submit-Testimonial">Submit a testimony</a></li>
<li><a href="/Contact-Us/Americas">Americas</a></li>
<li><a href="/Contact-Us/Canada">Canada</a></li>
<li><a href="/Contact-Us/Africa">Africa</a></li>
<li><a href="/Contact-Us/Europe">Europe</a></li>
<li><a href="/Contact-Us/Asia">Asia Pacific</a></li>
<li><a href="/Contact-Us/India">India</a></li>
<li><a href="http://rus.creflodollarministries.org/" target="_blank">Russia</a></li>
</ul></li>
<li class="">
<h5 class="is-shout is-louder hidden-xs">Your Region</h5>
<span class="visible-xs"><i class="fa fa-globe"></i> Your Region</span>
<ul class="div11">
<li><a href="/Select-Region" title="Change your region"><i class="fa fa-globe"></i> <span class="mobile-region-link">Africa</span></a></li>
</ul>
</li>
</ul>

                </nav>
                <div class="container">
                    

<!-- mobile menu -->
<div class="container-fluid desktop-menu-outer-box">
    <div class="container desktop-menu-inner-box">
        <div id="desktop-menu">
            



<div class="row">
<div class="col-md-10 col-md-offset-1 listblock-outer">
<div class="l-close-btn"><i class="fa fa-chevron-up"></i></div>
<!-- close-btn -->
<div class="row">
<div class="col-xs-2 col-xs-offset-1 listblock">
<h5 class="is-shout is-louder">About Us</h5>
<ul class="is-footer-listgroup">
<li class="is-divmenu-list"><a href="/Dr-Dollar">Dr. Creflo Dollar</a></li>
<li class="is-divmenu-list"><a href="/taffi-dollar">Ps. Taffi Dollar</a></li>
<li class="is-divmenu-list"><a href="/Associations">Associations (CDMA)</a></li>
<li class="is-divmenu-list"><a href="/News">News</a></li>
<li class="is-divmenu-list"><a href="/Events">Events</a></li>
<li class="is-divmenu-list"><a href="http://cdmadministration.azurewebsites.net/switchboard/eStore?region=11" target="_blank" rel="noopener">Bookstore</a></li>
<li class="is-divmenu-list"><a href="http://www.arrow-records.com/arrowrecords/" target="_blank" rel="noopener">Arrow Records</a></li>
</ul>
<h5 class="is-shout is-louder">Your Region</h5>
<ul class="is-footer-listgroup">
<li class="is-divmenu-list region-change-link header"><a href="/Select-Region"><i class="fa fa-globe"></i> West Africa (Change)</a></li>
</ul>
</div>
<div class="col-xs-2 listblock">
<h5 class="is-shout is-louder">Partnership</h5>
<ul class="is-divmenu-listgroup">
<li class="is-divmenu-list"><a href="/Twenty-Twenty">2020 Partnership</a></li>
<li class="is-divmenu-list"><a href="/Testimonials">Testimonials</a></li>
</ul>
</div>
<div class="col-xs-2 listblock">
<h5 class="is-shout is-louder">Resources</h5>
<ul class="is-divmenu-listgroup">
<li class="is-divmenu-list"><a href="/Bible-Study">Bible Study</a></li>
<li class="is-divmenu-list"><a href="http://change-deploy.creflodollarministries.org/" target="_blank" rel="noopener">Change Magazine</a></li>
<li class="is-divmenu-list"><a href="/Daily-Devotionals">Devotionals</a></li>
<li class="is-divmenu-list"><a href="/Daily-Confessions">Daily Confessions</a></li>
<li class="is-divmenu-list"><a href="/Watch-and-Listen">Watch &amp; Listen</a></li>
</ul>
</div>
<div class="col-xs-2 listblock">
<h5 class="is-shout is-louder">World Changers</h5>
<ul class="is-divmenu-listgroup">
<li class="is-divmenu-list"><a href="http://www.worldchangers.org/" target="_blank" title="Visit World Changers Church" rel="noopener">World Changers Church</a></li>
<li class="is-divmenu-list"><a href="http://fellowship.creflodollarministries.org/" target="_blank" title="Visit World Changers Fellowship Churches" rel="noopener">Fellowship Churches</a></li>
</ul>
<h5 class="is-shout is-louder">Global Missions</h5>
<ul class="is-divmenu-listgroup">
<li class="is-divmenu-list"><a href="http://missions.creflodollarministries.org/CDGM-Love-Thy-Neighbour" target="_blank" rel="noopener">Love thy Neighbour</a></li>
<li class="is-divmenu-list"><a href="http://missions.creflodollarministries.org/Care-for-Kids" target="_blank" rel="noopener">Care for Kids</a></li>
<li class="is-divmenu-list"><a href="http://missions.creflodollarministries.org/CDGM-Project-Virtue" target="_blank" rel="noopener">Project Virtue</a></li>
<li class="is-divmenu-list"><a href="http://missions.creflodollarministries.org/CDGM-Disaster-Relief" target="_blank" rel="noopener">Hope in Disaster</a></li>
</ul>
</div>
<div class="col-xs-2 listblock">
<h5 class="is-shout is-louder">Contact Us</h5>
<ul class="is-divmenu-listgroup">
<li class="is-divmenu-list"><a href="/Submit-Prayer-Request">Submit a prayer</a></li>
<li class="is-divmenu-list"><a href="/Submit-Testimonial">Submit a testimony</a></li>
<li class="is-divmenu-list"><a href="/Contact-Us/Americas">Americas</a></li>
<li class="is-divmenu-list"><a href="/Contact-Us/Canada">Canada</a></li>
<li class="is-divmenu-list"><a href="/Contact-Us/India">India</a></li>
<li class="is-divmenu-list"><a href="/Contact-Us/Asia">Asia Pacific</a></li>
<li class="is-divmenu-list"><a href="/Contact-Us/Europe">Europe</a></li>
<li class="is-divmenu-list"><a href="/Contact-Us/Africa">South Africa</a></li>
<li class="is-divmenu-list"><a href="/Contact-Us/West-Africa">West Africa</a></li>
<li class="is-divmenu-list"><a href="http://rus.creflodollarministries.org/" target="_blank" rel="noopener">Russia</a></li>
</ul>
</div>
<!-- col --></div>
<!-- row --></div>
<!-- col --></div>
<!-- row -->

        </div><!-- desktop-menu -->
    </div><!-- container -->
</div><!-- container desktop-menu-outer -->
<div class="l-header-box l-menu-box">
    <div class="row text-center">
        <!-- desktop-start -->
        <div class="col-sm-9 col-sm-offset-3 col-md-8 col-md-offset-4 l-menu-box hidden-xs">
            <div class="row">
                


<div class="col-sm-8 text-center">
<div class="row"><!-- col -->
<div class="col-sm-2 bd-r bd-white"><a href="http://events.creflodollarministries.org" title="See Our Events" class="regular" target="_blank" rel="noopener">Events</a></div>
<!-- col -->
<div class="col-sm-2 bd-r bd-white"><a href="/Submit-Prayer-Request" title="Submit your prayer requests" class="regular">Prayer</a></div>
<!-- col -->
<div class="col-sm-2 bd-r bd-white"><a href="http://cdmadministration.azurewebsites.net/switchboard/eStore?region=11" title="Visit the eStore" class="regular" target="_blank" rel="noopener">eStore</a></div>
<!-- col -->
<div class="col-sm-2 bd-r bd-white"><a href="http://cdmadministration.azurewebsites.net/switchboard/Donations?region=11" title="The Lord loves a cheerful giver" class="regular" target="_blank" rel="noopener">Give</a></div>
<!-- col -->
<div class="col-sm-3" style="text-align: right;"><a id="desktop-menu-button" class="regular"> Menu <i class="fa fa-bars fs-15" style="padding-left: 3px;"></i> </a> <a id="page-search-trigger"> <i class="fa fa-search fs-15 v-a-m indent-left-h" style="margin-top: -3px;"></i> </a></div>
<!-- col --></div>
<!-- row --></div>
<!-- col -->
<div class="col-sm-4 Menubox__media-group">
<div class="row"></div>
<!-- row --></div>
<!-- col -->
<div id="search-bar" class="col-sm-12">
<div class="col-xs-12"><form name="pagesearch" method="" action="/search/results">
<div class="row">
<div class="col-xs-10"><input type="text" name="search" id="sitesearch" placeholder="Search..."></div>
<!-- col -->
<div class="col-xs-2"><input type="submit" name="send" id="send" value="Go" class="button drkblue-border no-pd"></div>
<!-- col --></div>
<!-- row --></form><!-- pagesearch --></div>
<!-- col --></div>
<!-- col #search-bar -->

            </div><!-- row -->
        </div><!-- col hidden-xs -->
        <!-- desktop-end -->
        <!-- mobile-start -->
        <div class="col-xs-3 col-xs-offset-8 l-menu-box visible-xs">
            <a href="#mobile-menu">
                Menu <i class="fa fa-bars fs-15 lh-2"></i>
            </a>
        </div><!-- col visible-xs -->
        <!-- mobile-end -->

    </div><!-- row -->
</div><!-- l-header-box l-menu-box -->

                </div><!-- container -->

            



<div class="container page-header">
    

    <div class="row">
        <div class="col-xs-12 rel">
<a href="http://" target="blank">            <img alt="" class="img-responsive center-block" data-min-width-0="https://worldchangers.blob.core.windows.net/uploads/banners/201708234237_201601273142generic-484.jpg" data-min-width-484="https://worldchangers.blob.core.windows.net/uploads/banners/201708234237_201601273142generic-772.jpg" data-min-width-772="https://worldchangers.blob.core.windows.net/uploads/banners/201708234237_201601273142generic-1024.jpg" src="https://worldchangers.blob.core.windows.net/uploads/banners/201601273141_generic-1024.jpg" />
            <div class="row abs l-banner-overlay">
                <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-5 col-md-offset-0">
                    

<div class="row">
    <div class="col-xs-4 col-xs-offset-0 col-sm-4 col-sm-offset-1 m-logo-box">
        <a href="/" title="Visit our home page">
            <img src="https://worldchangers.blob.core.windows.net/elements/logos/cdm_logo.png" alt="Creflo Dollar Ministries logo" class="img-responsive center-block">
        </a>
    </div><!-- col -->
</div><!-- row -->
                    <div class="col-xs-12 col-xs-offset-0 col-sm-11 col-sm-offset-1">
                        
                    </div>
                    <!-- col -->
                </div><!-- col -->
            </div><!-- row abs -->
</a>        </div><!-- col rel -->
    </div><!-- row -->

    <a name="ListStart"></a>

</div><!-- container page-header -->
<div class="container">
<div class="row">
<div class="col-xs-12 live-page-container">
<div class="row">
<div class="col-md-12" style="padding-top: 20px;">
<div class="pull-right m-page-product-socm" style="border-bottom: 0;">
<div class="btn-group"><span class="st_fblike_large" displaytext="Facebook Like"></span> <span class="st_facebook_custom" displaytext="Share"><a title="Share" class="white text-center" href="#">Share</a></span> <span class="st_twitter_custom" displaytext="Tweet"><a title="Tweet" class="white text-center" href="#"><i class="fa fa-twitter"></i></a></span> <span><a class="ShareThisPage" href="#" displaytext="Email" data-pagelink="https://creflodollarministries.org/live"><i class="fa fa-envelope-o white"></i></a></span></div>
</div>
<h2>Welcome to Service</h2>
</div>
</div>
<div class="row">
<div class="col-md-8">
<div class="row">
<div class="col-md-12">
<div class="embed-responsive embed-responsive-16by9"><iframe src="https://swf.tulix.tv/iframe/wchangerslive/index.php" frameborder="0" scrolling="no" align="middle" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-give" style="padding-top: 15px;"><a class="btn navblue_btn" style="background: #00aeef; padding-left: 25px; padding-right: 25px;" href="https://cdmadministration.azurewebsites.net/switchboard/Donations?region=11"> GIVE </a>
<div style="padding-top: 26px; font-size: 14px; font-weight: bold;">Sat 6pm (ATL/NY), Sun 10am &amp; Wed 7pm (EST)</div>
</div>
<div class="col-sm-6 text-right col-archive" style="padding-top: 15px;"><a class="btn" href="/Watch-and-Listen/Archived-Services"> Archived Services <span class="fa fa-arrow-circle-right"></span> </a></div>
</div>
</div>
<div class="col-sm-12 visible-sm"><hr></div>
<div class="col-md-4 col-sm-6 col-advert"><a href="http://cdmadministration.azurewebsites.net/switchboard/eStore?region=11"> <img src="https://worldchangers.blob.core.windows.net/uploads/images/cdmi_liveplayerpage_advert_estore-desktop.jpg" class="img-responsive  img-advert-desktop"> <img src="https://worldchangers.blob.core.windows.net/uploads/images/cdmi_liveplayerpage_advert_estore-mobile.jpg" class="img-responsive img-advert-mobile"> </a></div>
<div class="col-md-12 col-sm-6"><hr class="hidden-sm hidden-xs"> <div class="bibleContainer dropdown">
<div class="row">
<div class="bible col-sm-6"><label><select id="select_Book" class="form-control">
<option value="">Book</option>
<option value="Gen" selected="selected">Genesis</option>
</select></label></div>
<div class="chapter col-sm-6"><label><select id="select_Chapter" class="form-control">
<option value="">Chapter</option>
<option value="1" selected="selected">1</option>
</select></label></div>
<div class="verse col-sm-6"><label><select id="select_Verse" class="form-control">
<option value="">Verse</option>
</select></label></div>
<div class="version col-sm-6 hidden"><label><select id="select_Version" class="form-control">
<option value="">Version</option>
</select></label></div>
</div>
<div class="bible_content">
<div class="bible_title"><span class="title_book col-md-6">Book</span> <span class="title_chapter col-md-6">Chapter</span></div>
<div class="bible_verses"></div>
<div class="bible_controllers">
<div class="bible-footer-left"></div>
<div class="bible-footer-right">
<div class="font-size-selector"><nav id="up-nav">
<ul>
<li><a href="#">Aa</a>
<ul class="up-nav-sub">
<li class="font-size-option pointer option-small" data-option="1"><span><a>S</a></span></li>
<li class="font-size-option pointer option-medium" data-option="2"><span><a>M</a></span></li>
<li class="font-size-option pointer option-large" data-option="3"><span><a>L</a></span></li>
<li class="font-size-option pointer option-xl" data-option="4"><span><a>XL</a></span></li>
</ul>
</li>
</ul>
</nav></div>
<div class="pn">
<ul>
<li id="bible-previous" class="fa fa-chevron-left pointer"></li>
</ul>
</div>
<div class="pn">
<ul>
<li id="bible-next" class="fa fa-chevron-right pointer"></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div style="display: none;" id="tempHolder"></div> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
var url_protocal = "http://";
var loadingIcon = "<div class=\"loading_icon\"><img src=\"../Content/images/bx_loader.gif\" /></div>";


jQuery(document).ready(function(){
// ------------------------------- SCRIPT FOR THE BIBLE API



var oldBooks = "";
var newBooks = "";
var firstTime = true;
var firstTime2 = true;


function LoadBookNames() {
    $("#Book").prop('disabled', true);
    $("#Bookmobi").prop('disabled', true);
    $("#Chapter").prop('disabled', true);
    $("#Chaptermobi").prop('disabled', true);
    $("#Verse").prop('disabled', true);
    $("#Versemobi").prop('disabled', true);
    $("#Chapter").html("<option value=\"\">Chapter</option>");
    $("#Verse").html("<option value=\"\">Verse</option>");
    $("#Chaptermobi").html("<option value=\"\">Chapter</option>");
    $("#Versemobi").html("<option value=\"\">Verse</option>");
    $("#select_Book").prop('disabled', true);
    $("#select_Chapter").prop('disabled', true);
    $("#select_Verse").prop('disabled', true);
    $("#select_Chapter").html("<option value=\"\">Chapter</option>");
    $("#select_Verse").html("<option value=\"\">Verse</option>");

    var urlbooklistold = url_protocal + 'dbt.io/library/bookorder?key=bcde3ce9031fdace8568f09413d73dfa&dam_id=ENGKJVO1ET&v=2';
    var urlbooklistnew = url_protocal + 'dbt.io/library/bookorder?key=bcde3ce9031fdace8568f09413d73dfa&dam_id=ENGKJVN1ET&v=2';
    var bookOptions = "<option value=\"\">Book</option>";
    $("#tempHolder").load(APIEncase(urlbooklistold), function (response) {
        var obj = jQuery.parseJSON(response);
        $.each(obj, function () {
            oldBooks += this['book_id'] + ",";
            bookOptions += "<option data-book=\"old\" value=\"" + this['book_id'] + "\">" + this['book_name'] + "</option>";
        });
        $("#tempHolder").load(APIEncase(urlbooklistnew), function (response) {
            var obj = jQuery.parseJSON(response);
            $.each(obj, function () {
                newBooks += this['book_id'] + ",";
				if(firstTime)
				{
					bookOptions += "<option data-book=\"new\" value=\"" + this['book_id'] + "\">" + this['book_name'] + "</option>";
				}else{
					bookOptions += "<option data-book=\"new\" value=\"" + this['book_id'] + "\">" + this['book_name'] + "</option>";
				}
                
            });

            $("#Book").html(bookOptions);
            $("#Book").prop('disabled', false);
            $("#Bookmobi").html(bookOptions);
            $("#Bookmobi").prop('disabled', false);
            $("#select_Book").html(bookOptions);
            $("#select_Book").prop('disabled', false);
            reloadTestimonyVerses();
            $("#loadedBooks").val("true");
            $("#loadedBooks").trigger("change");
			selectBook();
        });
    });
}

LoadBookNames();
$("#Bookmobi").on("change", function () {
    $("#Book").val($("#Bookmobi").val());
    $("#Book").trigger("change");
});
$("#Book").on("change", function () {
    $(".scripturePreview").html("");
    $("#Chapter").prop('disabled', true);
    $("#Verse").prop('disabled', true);
    $("#Verse").html("<option value=\"\">Verse</option>");
    $("#Chaptermobi").prop('disabled', true);
    $("#Versemobi").prop('disabled', true);
    $("#Versemobi").html("<option value=\"\">Verse</option>");
    var bookId = $("#Book").val();
    var issueBook = "O";
    if ($("#Book option:selected").attr("data-book") == "new") {
        issueBook = "N";
    }
	//console.log(issueBook, bookId);
    var urlVerse = BuildBibleApiUrl('verseinfo', issueBook, bookId, null, null);
    var chapterContent = "";
    $("#tempHolder").load(APIEncase(urlVerse), function (response) {
        var obj = jQuery.parseJSON(response);
        var Chapter = 1;
        chapterContent = "<option value=\"\">Chapter</option>";
        $.each(obj[bookId], function () {

            chapterContent += "<option value=\"" + Chapter + "\">" + Chapter + "</option>";
            Chapter++;
        });
        $("#Chapter").html(chapterContent);
        $("#Chapter").prop('disabled', false);
        $("#Chaptermobi").html(chapterContent);
        $("#Chaptermobi").prop('disabled', false);
        if(shareprocessflag)
        {
            var chapter = $("#share-verse").attr("data-chapter");
            $("#Chapter").val(chapter);
            $("#Chapter").trigger("change");
        }
    });
});

$("#Chaptermobi").on("change", function () {
    $("#Chapter").val($("#Chaptermobi").val());
    $("#Chapter").trigger("change");
});
$("#Chapter").on("change", function () {
    $(".scripturePreview").html("");
    $("#Verse").prop('disabled', true);
    $(".scripturePreviewmobi").html("");
    $("#Versemobi").prop('disabled', true);
    var bookId = $("#Book").val();
    var chapterId = $("#Chapter").val();
    var issueBook = "O";
    if ($("#Book option:selected").attr("data-book") == "new") {
        issueBook = "N";
    }
    var urlVerse = BuildBibleApiUrl('verseinfo', issueBook, bookId, chapterId, null);
    var verseContent = "";
    $("#tempHolder").load(APIEncase(urlVerse), function (response) {
        var obj = jQuery.parseJSON(response);
        var Verse = 1;
        verseContent = "<option value=\"\">Verse</option>";
        $.each(obj[bookId][chapterId], function () {

            verseContent += "<option value=\"" + Verse + "\">" + Verse + "</option>";
            Verse++;
        });
        $("#Verse").html(verseContent);
        $("#Verse").prop('disabled', false);
        $("#Versemobi").html(verseContent);
        $("#Versemobi").prop('disabled', false);
        if (shareprocessflag) {
            var verse = $("#share-verse").attr("data-verse");
            $("#Verse").val(verse);
            $("#Verse").trigger("change");
            shareprocessflag = false;
        }
    });
});
$("#Versemobi").on("change", function () {
    $("#Verse").val($("#Versemobi").val());
    $("#Verse").trigger("change");
});
$("#Verse").on("change", function () {
    BuildTestimonyVerse();
});

function BuildTestimonyVerse() {
    $(".scripturePreview").html(loadingIcon);
    var bookId = $("#Book").val();
    var chapterId = $("#Chapter").val();
    var issueBook = "O";
    if ($("#Book option:selected").attr("data-book") == "new") {
        issueBook = "N";
    }
    var verseId = $("#Verse").val();
    if (verseId) {
        var url = BuildBibleApiUrl('verse', issueBook, bookId, chapterId, verseId);

        $("#tempHolder").load(APIEncase(url), function (response) {
            var obj = jQuery.parseJSON(response);
            var BookName = "";
            var Chapter = "";
            var Verse = "";
            $.each(obj, function () {
                BookName = this['book_name'];
                Chapter = this["chapter_title"];
                Verse += "<span class=\"verseNumber\">" + this['verse_id'] + "</span>" + this['verse_text'];
            });
            var books = "<div class=\"post-verse\"><p><span class=\"\"></span></p><li class=\"fa fa-bookmark\"></li> " + BookName + " " + Chapter + " : " + Verse + "<p></p></div>";
            $(".scripturePreview").html(books);
            $(".scripturePreviewmobi").html(books);
        });
    }
}

$("#select_Book").on("change", function () {

    $("#share-verse").attr("data-book", "");
    $("#share-verse").attr("data-chapter", "");
    $("#share-verse").attr("data-verse", "");
    $("#select_Chapter option:selected").prop("selected", false);
    $("#select_Chapter").prop('disabled', true);
    $("#select_Verse option:selected").prop("selected", false);
    $("#select_Verse").prop('disabled', true);
    $("#select_Verse").html("<option value=\"\">Verse</option>");
    var bookId = $("#select_Book").val();
    var issueBook = "O";
    if ($("#select_Book option:selected").attr("data-book") == "new") {
        issueBook = "N";
    }
	//console.log(issueBook, bookId);
    var urlVerse = BuildBibleApiUrl('verseinfo', issueBook, bookId, null, null);
    var chapterContent = "";
    $("#tempHolder").load(APIEncase(urlVerse), function (response) {
        var obj = jQuery.parseJSON(response);
        var Chapter = 1;
        chapterContent = "<option value=\"\">Chapter</option>";
        $.each(obj[bookId], function () {
			if(firstTime2)
				{
					chapterContent += "<option selected value=\"" + Chapter + "\">" + Chapter + "</option>";
				}else{
					chapterContent += "<option value=\"" + Chapter + "\">" + Chapter + "</option>";
				}
            
            Chapter++;
        });
        $("#select_Chapter").html(chapterContent);
        $("#select_Chapter").prop('disabled', false);
        $("#loadedChapters").val("true");
        $("#loadedChapters").trigger("change");
		selectChapter();
    });
});

$("#select_Chapter").on("change", function () {
    $("#share-verse").attr("data-book", "");
    $("#share-verse").attr("data-chapter", "");
    $("#share-verse").attr("data-verse", "");
    $("#select_Verse option:selected").prop("selected", false);
    $("#select_Verse").prop('disabled', true);
    $("#select_Verse").prop('disabled', true);
    var bookId = $("#select_Book").val();
    var chapterId = $("#select_Chapter").val();
    var issueBook = "O";
    if ($("#select_Book option:selected").attr("data-book") == "new") {
        issueBook = "N";
    }
    //http://
    var urlVerse = BuildBibleApiUrl('verseinfo', issueBook, bookId, chapterId, null);
    var verseContent = "";
    $("#tempHolder").load(APIEncase(urlVerse), function (response) {
        var obj = jQuery.parseJSON(response);
        var Verse = 1;
        verseContent = "<option value=\"\">Verse</option>";
        $.each(obj[bookId][chapterId], function () {

            verseContent += "<option value=\"" + Verse + "\">" + Verse + "</option>";
            Verse++;
        });
        $("#select_Verse").html(verseContent);
        $("#select_Verse").prop('disabled', false);
        BuildBibleBookPage();
        $("#loadedVerses").val("true");
        $("#loadedVerses").trigger("change");

    });
});

$("#select_Verse").on("change", function () {
    BuildBibleBookPage();
    $("#share-verse").attr("data-book", $("#select_Book").val());
    $("#share-verse").attr("data-chapter", $("#select_Chapter").val());
    $("#share-verse").attr("data-verse", $("#select_Verse").val());
});




function reloadTestimonyVerses() {
    $(".verse-from-bible").each(function () {
        var scriptureContainer = this;
        var bookId = $(this).attr("data-book");
        var chapterId = $(this).attr("data-chapter");
        var verseId = $(this).attr("data-verse");

        if (bookId != undefined && chapterId != undefined && verseId != undefined)
        {
            var issueBook = "O";

            if (newBooks.indexOf(bookId + ",") > -1) {
                issueBook = "N";
            }

            //http://
            var url = BuildBibleApiUrl('verse', issueBook, bookId, chapterId, verseId); 

            $("#tempHolder").load(APIEncase(url), function (response) {
                var obj = jQuery.parseJSON(response);
                var BookName = "";
                var Chapter = "";
                var Verse = "";
                $.each(obj, function () {
                    BookName = this['book_name'];
                    Chapter = this["chapter_title"];
                    Verse += "<span class=\"verseNumber\">" + this['verse_id'] + "</span> " + this['verse_text'];
                });
                var books = "<div class=\"post-verse\"><p><span class=\"\"></span></p><li class=\"fa fa-bookmark\"></li> " + BookName + " " + Chapter + " : " + Verse + "<p></p></div>";
                $(scriptureContainer).html(books);
            });
        }

    });
}

$("#bible-previous").on("click", function () {
    var selopt = $('#select_Chapter option:selected');
    var prvopt = $(selopt).prev('option');
    $(selopt).removeAttr('selected');
    $(prvopt).attr('selected', 'selected');
    var val = $(prvopt).val();
    $("#select_Chapter").val(val);
    $('#select_Chapter').trigger("change");
});
$("#bible-next").on("click", function () {
    var selopt = $('#select_Chapter option:selected');
    var nxtopt = $(selopt).next('option');
    $(selopt).removeAttr('selected');
    $(nxtopt).attr('selected', 'selected');
    var val = $(nxtopt).val();
    $("#select_Chapter").val(val);
    $('#select_Chapter').trigger("change");
});


var shareprocessflag = false;
$("#share-verse").on("click", function () {
    var book = $("#share-verse").attr("data-book");
    var chapter = $("#share-verse").attr("data-chapter");
    var verse = $("#share-verse").attr("data-verse");
    
    if(book == "" || chapter == "" || verse == "")
    {
        alert("please select a verse to share first.");
    }else{
        testifyFormToggle();
        shareprocessflag = true;
        $("#Book").val(book);
        $("#Book").trigger("change");
    }
});
function addSelectableVerses() {
    $(".verse-selection").on("click", function () {
        var clicked = $(this);
        $(".verse-selection").each(function () {
            $(this).css("text-decoration", "none");
            $(this).removeClass("selected-verse");
        });
        $(clicked).css("text-decoration", "underline");
        $(clicked).addClass("selected-verse");
        $("#share-verse").attr("data-book",$("#select_Book").val());
        $("#share-verse").attr("data-chapter", $("#select_Chapter").val());
        $("#share-verse").attr("data-verse", $(clicked).attr("data-verse"));
    });
}

var font_option = "2";
$(".font-size-option").on("click", function () {
    font_option = $(this).attr("data-option");

    var ctrl = $(this);
    $(".font-size-option[data-option='1']").html("<span><a>S</a></span>");
    $(".font-size-option[data-option='2']").html("<span><a>M</a></span>");
    $(".font-size-option[data-option='3']").html("<span><a>L</a></span>");
    $(".font-size-option[data-option='4']").html("<span><a>XL</a></span>");
    selectNewFontSize();
});
function selectNewFontSize() {
    $(".bible_verses").removeClass("font-size-s");
    $(".bible_verses").removeClass("font-size-m");
    $(".bible_verses").removeClass("font-size-l");
    $(".bible_verses").removeClass("font-size-xl");

    switch (font_option) {
        case ("1"): $(".bible_verses").addClass("font-size-s");
        $(".font-size-option[data-option='1']").html("<span><a>S <i class=\"fa fa-check\"></i></a></span>");
        break;
        case ("2"): $(".bible_verses").addClass("font-size-m");
        $(".font-size-option[data-option='2']").html("<span><a>M <i class=\"fa fa-check\"></i></a></span>");
        break;
        case ("3"): $(".bible_verses").addClass("font-size-l");
        $(".font-size-option[data-option='3']").html("<span><a>L <i class=\"fa fa-check\"></i></a></span>");
        break;
        case ("4"): $(".bible_verses").addClass("font-size-xl");
        $(".font-size-option[data-option='4']").html("<span><a>XL <i class=\"fa fa-check\"></i></a></span>");
        break;
    }
} selectNewFontSize();

function selectBook() {
//console.log('selecting the book');
$("#select_Book").val("John");
$("#select_Book").trigger("change");
}

function selectChapter() {
//console.log('selecting the chapter');
$("#select_Chapter").val("1");
$("#select_Chapter").trigger("change");
}
// -----------------------------------------------BIBLE API END -->
});



function BuildBibleApiUrl(action, issueBook, bookId, chapterId, verseId) {
    var url = url_protocal + 'dbt.io/text/' + action + '?key=bcde3ce9031fdace8568f09413d73dfa&dam_id=ENGKJV' + issueBook + '1ET&v=2';

    if (verseId) {
        url += "&verse_start=" + verseId + "&verse_end=" + verseId;
    }

    if (chapterId) {
        url += "&chapter_id=" + chapterId;
    }

    if (bookId) {
        url += "&book_id=" + bookId;
    }

    return url;
}

function BuildBibleBookPage() {
    $(".bible_verses").html(loadingIcon);
    var bookId = $("#select_Book").val();
    var chapterId = $("#select_Chapter").val();
    var issueBook = "O";
    if ($("#select_Book option:selected").attr("data-book") == "new") {
        issueBook = "N";
    }
    var verseId = $("#select_Verse").val();
    var url = BuildBibleApiUrl('verse', issueBook, bookId, chapterId, verseId);

    var books = '<table>';
    $("#tempHolder").load(APIEncase(url), function (response) {
        var obj = jQuery.parseJSON(response);
        var BookName = "";
        var Chapter = "";
        $.each(obj, function () {
            BookName = this['book_name'];
            Chapter = this["chapter_title"];
            books += "<span class=\"verse-selection pointer\" data-verse=\"" + this['verse_id'] + "\"><span class=\"verseNumber\">" + this['verse_id'] + "</span>" + this['verse_text'] + "</span>";
        });
        books += '</table>';
        $(".bible_verses").html(books);
        $(".title_book").html(BookName);
        $(".title_chapter").html(Chapter);
    });
}

function APIEncase(parameterString) {
	var url_protocalAPI = "https://";
    var url_hostaction = "cdminternational-staging.azurewebsites.net/SecureAPI?requeststring=";
	var requestUrl = url_protocalAPI + url_hostaction;
	
	var returnRequest = requestUrl + escape(parameterString);
	//console.log(returnRequest, parameterString);
	return returnRequest;
}

</script></div>
</div>
</div>
</div>
</div>

        </div><!-- scroller -->
       
        @include('partials.footer')
